<?xml version="1.0"?>
<queries>
	<query>
		<key>
			SELECT_CAMPAIGN_DETAILS
		</key>
		<value>
			&lt;#if GlobalContext.crmContext.roleNames = 'Application Administrator' || GlobalContext.crmContext.roleNames = 'Cydcor Executive' || GlobalContext.crmContext.roleNames = 'Dispositions Manager'&gt; SELECT CAMPAIGN_SEQ,CAMPAIGN_NAME FROM MERLIN.CAMPAIGNS WHERE MERLIN.CAMPAIGNS.ACTIVE='Y' ORDER BY CAMPAIGN_NAME&lt;#else&gt;SELECT CAMPAIGN_SEQ,CAMPAIGN_NAME FROM MERLIN.CAMPAIGNS WHERE MERLIN.CAMPAIGNS.CAMPAIGN_SEQ IN (${GlobalContext.crmContext.campaignSeqs}) AND MERLIN.CAMPAIGNS.ACTIVE='Y' ORDER BY CAMPAIGN_NAME&lt;/#if&gt;
		</value>
	</query>
	<query>
		<key>
			SELECT_ICL_DETAILS_CAMPAIGN_SEQ
		</key>
		<value>
			&lt;#if GlobalContext.crmContext.roleNames = 'Application Administrator' || GlobalContext.crmContext.roleNames = 'Cydcor Executive' || GlobalContext.crmContext.roleNames = 'Campaign Manager' || GlobalContext.crmContext.roleNames = 'Dispositions Manager'&gt;SELECT OFFICES.OFFICE_SEQ,OFFICES.OFFICE_NAME FROM MERLIN.OFFICES OFFICES ,MERLIN.ASSIGNED_OFFICES  ASSIGNED_OFFICES WHERE OFFICES.ACTIVE='Y' AND ASSIGNED_OFFICES.ACTIVE='Y' AND OFFICES.OFFICE_SEQ=ASSIGNED_OFFICES.OFFICE_SEQ AND ASSIGNED_OFFICES.CAMPAIGN_SEQ=? ORDER BY OFFICES.OFFICE_NAME&lt;#else&gt;SELECT OFFICES.OFFICE_SEQ,OFFICES.OFFICE_NAME FROM MERLIN.OFFICES OFFICES ,MERLIN.ASSIGNED_OFFICES  ASSIGNED_OFFICES WHERE OFFICES.OFFICE_SEQ IN (${GlobalContext.crmContext.officeSeqs}) AND OFFICES.ACTIVE='Y' AND ASSIGNED_OFFICES.ACTIVE='Y' AND OFFICES.OFFICE_SEQ=ASSIGNED_OFFICES.OFFICE_SEQ AND ASSIGNED_OFFICES.CAMPAIGN_SEQ=? ORDER BY OFFICES.OFFICE_NAME&lt;/#if&gt;
		</value>
	</query>
	<query>
		<key>
			SELECT_ACCESS_LINKS_BY_ROLE_NAME
		</key>
		<value>
			SELECT DISTINCT LINK_NAME FROM IMS.IMS_ROLE_PAGE_MAPPING WHERE ROLE_NAME LIKE '${GlobalContext.crmContext.accessLinks}'
		</value>
	</query>

	<query>
		<key>
			SELECT_ALERT_FOR_NEW_LEADS
		</key>
		<value>
			&lt;#if GlobalContext.crmContext.roleNames = 'Application Administrator' || GlobalContext.crmContext.roleNames = 'Cydcor Executive'&gt; SELECT L.LEAD_OWNER, COUNT(*) AS COUNT FROM IMS.IMS_LEAD_LIFECYCLE L WHERE L.LEAD_OWNER IS NOT NULL AND L.LEAD_SHEET_ID IS NULL AND L.IS_ACTIVE IN ('Y','I','E') AND L.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND DATEDIFF(day,L.LEAD_ASSIGNED,GETDATE()) IN (0,1,2) GROUP BY L.LEAD_OWNER &lt;#else&gt; SELECT L.LEAD_OWNER, COUNT(*) AS COUNT FROM IMS.IMS_LEAD_LIFECYCLE L WHERE L.LEAD_OWNER IS NOT NULL AND L.LEAD_SHEET_ID IS NULL AND L.IS_ACTIVE IN ('Y','I','E') AND L.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND DATEDIFF(day,L.LEAD_ASSIGNED,GETDATE()) IN (0,1,2) AND CAMPAIGN_SEQ IN ( &lt;#if GlobalContext.crmContext.campaignSeqs == '' &gt; -1  &lt;#else&gt; ${GlobalContext.crmContext.campaignSeqs}  &lt;/#if&gt; ) AND OFFICE_SEQ IN ( &lt;#if GlobalContext.crmContext.officeSeqs == '' &gt; -1  &lt;#else&gt; ${GlobalContext.crmContext.officeSeqs}  &lt;/#if&gt; ) GROUP BY L.LEAD_OWNER &lt;/#if&gt;
		</value>
	</query>
	<query>
		<key>
			SELECT_ALERT_FOR_EXPIRING_LEADS
		</key>
		<value>
			&lt;#if GlobalContext.crmContext.roleNames = 'Application Administrator' || GlobalContext.crmContext.roleNames = 'Cydcor Executive'&gt; SELECT L.LEAD_OWNER, DATEDIFF(day,GETDATE(),L.LEAD_EXPIRES) AS DAYS_REMAINING, COUNT(*) AS COUNT FROM IMS.IMS_LEAD_LIFECYCLE L WHERE L.LEAD_OWNER IS NOT NULL AND L.LEAD_SHEET_ID IS NULL AND L.IS_ACTIVE IN ('Y','I','E') AND L.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND DATEDIFF(day,GETDATE(),L.LEAD_EXPIRES) IN (0,1,2,3) GROUP BY L.LEAD_OWNER,L.LEAD_EXPIRES &lt;#else&gt; SELECT L.LEAD_OWNER, DATEDIFF(day,GETDATE(),L.LEAD_EXPIRES) AS DAYS_REMAINING, COUNT(*) AS COUNT FROM IMS.IMS_LEAD_LIFECYCLE L WHERE L.LEAD_OWNER IS NOT NULL AND L.LEAD_SHEET_ID IS NULL AND L.IS_ACTIVE IN ('Y','I','E') AND L.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND DATEDIFF(day,GETDATE(),L.LEAD_EXPIRES) IN (0,1,2,3) AND CAMPAIGN_SEQ IN ( &lt;#if GlobalContext.crmContext.campaignSeqs == '' &gt; -1  &lt;#else&gt; ${GlobalContext.crmContext.campaignSeqs}  &lt;/#if&gt; ) AND OFFICE_SEQ IN ( &lt;#if GlobalContext.crmContext.officeSeqs == '' &gt; -1  &lt;#else&gt; ${GlobalContext.crmContext.officeSeqs}  &lt;/#if&gt; ) GROUP BY L.LEAD_OWNER,L.LEAD_EXPIRES &lt;/#if&gt;
		</value>
	</query>
	<query>
		<key>
			SELECT_IMS_DASHBOARD
		</key>
		<value>
			&lt;#if GlobalContext.crmContext.roleNames = 'Application Administrator' || GlobalContext.crmContext.roleNames = 'Cydcor Executive'&gt; SELECT RUN_ID AS UPLOAD_FILENAME,(SELECT C.CAMPAIGN_NAME FROM MERLIN.CAMPAIGNS C WHERE C.CAMPAIGN_SEQ=L.CAMPAIGN_SEQ) AS CAMPAIGN_NAME,UPPER(LEAD_OWNER) AS LEAD_OWNER,MAX(LEAD_RELEASE_DATE) AS RELEASE_DATE,SUM(CASE WHEN IS_ACTIVE='E' THEN 1 ELSE 0 END) AS ERROR_COUNT,SUM(CASE WHEN IS_ACTIVE='I' THEN 1 ELSE 0 END) AS INACTIVE_COUNT,SUM(CASE WHEN IS_ACTIVE='X' THEN 1 ELSE 0 END) AS DISABLED_COUNT,SUM(CASE WHEN (IS_ACTIVE IN ('Y','I','E') AND LEAD_SHEET_ID IS NOT NULL) THEN 1 ELSE 0 END) AS SAVED_COUNT,SUM(CASE WHEN (IS_ACTIVE IN ('Y','I','E') AND LEAD_SHEET_ID IS NULL) THEN 1 ELSE 0 END) AS AVAILABLE_COUNT,COUNT(*) AS TOTAT_COUNT, MAX(CREATED_DATE) AS UPLOAD_DATE FROM IMS.IMS_LEAD_LIFECYCLE L WHERE IS_ACTIVE IN ('Y','I','E','X') GROUP BY RUN_ID,CAMPAIGN_SEQ,LEAD_OWNER &lt;#else&gt; SELECT X.CAMPAIGN_NAME, X.ICL_CODE,X.OFFICE_NAME,X.LEAD_SHEET_ID,AGENT_NAME,SUM(X.LEAD_COUNT) AS LEAD_COUNT,MAX(X.MODIFIED_DATE) as MODIFIED_DATE FROM (SELECT (SELECT CAMPAIGN_NAME FROM MERLIN.CAMPAIGNS WHERE CAMPAIGN_SEQ=L.CAMPAIGN_SEQ AND ACTIVE='Y') AS CAMPAIGN_NAME, L.LEAD_OWNER AS ICL_CODE, (SELECT OFFICE_NAME FROM MERLIN.OFFICES WHERE OFFICE_SEQ=L.OFFICE_SEQ) AS OFFICE_NAME, (CASE WHEN (L.LEAD_SHEET_ID IS NOT NULL) THEN 'Generated' ELSE L.LEAD_SHEET_ID END) AS LEAD_SHEET_ID, (SELECT FIRST_NAME+' '+LAST_NAME FROM MERLIN.AGENTS WHERE PERSON_ID=L.PERSON_ID) AS AGENT_NAME, COUNT(*) AS LEAD_COUNT, MAX(L.MODIFIED_DATE) AS MODIFIED_DATE FROM IMS.IMS_LEAD_LIFECYCLE L WHERE L.IS_ACTIVE IN ('Y','I','E') AND L.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND L.DISPOSITION_CODE IS NULL AND L.CAMPAIGN_SEQ IN ( &lt;#if GlobalContext.crmContext.campaignSeqs == '' &gt; -1  &lt;#else&gt; ${GlobalContext.crmContext.campaignSeqs}  &lt;/#if&gt; ) AND L.OFFICE_SEQ IN ( &lt;#if GlobalContext.crmContext.officeSeqs == '' &gt; -1  &lt;#else&gt; ${GlobalContext.crmContext.officeSeqs}  &lt;/#if&gt; ) GROUP BY L.CAMPAIGN_SEQ, L.LEAD_OWNER, L.OFFICE_SEQ, L.LEAD_SHEET_ID,L.PERSON_ID) X GROUP BY X.CAMPAIGN_NAME, X.ICL_CODE,X.OFFICE_NAME,X.LEAD_SHEET_ID,AGENT_NAME&lt;/#if&gt;
		</value>
	</query>

	<query>
		<key>
			SELECT_IMS_DASHBOARD_ADMIN
		</key>
		<value>
			SELECT RUN_ID AS UPLOAD_FILENAME,(SELECT C.CAMPAIGN_NAME FROM MERLIN.CAMPAIGNS C WHERE C.CAMPAIGN_SEQ=L.CAMPAIGN_SEQ) AS CAMPAIGN_NAME,UPPER(LEAD_OWNER) AS LEAD_OWNER,MAX(LEAD_RELEASE_DATE) AS RELEASE_DATE,SUM(CASE WHEN IS_ACTIVE='E' THEN 1 ELSE 0 END) AS ERROR_COUNT,SUM(CASE WHEN IS_ACTIVE='I' THEN 1 ELSE 0 END) AS INACTIVE_COUNT,SUM(CASE WHEN IS_ACTIVE='X' THEN 1 ELSE 0 END) AS DISABLED_COUNT,SUM(CASE WHEN (IS_ACTIVE IN ('Y','I','E') AND LEAD_SHEET_ID IS NOT NULL) THEN 1 ELSE 0 END) AS SAVED_COUNT,SUM(CASE WHEN (IS_ACTIVE IN ('Y','I','E') AND LEAD_SHEET_ID IS NULL) THEN 1 ELSE 0 END) AS AVAILABLE_COUNT,COUNT(*) AS TOTAT_COUNT, MAX(CREATED_DATE) AS UPLOAD_DATE FROM IMS.IMS_LEAD_LIFECYCLE L WHERE IS_ACTIVE IN ('Y','I','E','X') GROUP BY RUN_ID,CAMPAIGN_SEQ,LEAD_OWNER
		</value>
	</query>
	<query>
		<key>
			SELECT_IMS_DASHBOARD_OTHERS
		</key>
		<value>
			SELECT X.CAMPAIGN_NAME, X.ICL_CODE,X.OFFICE_NAME,X.LEAD_SHEET_ID,AGENT_NAME,SUM(X.LEAD_COUNT) AS LEAD_COUNT,MAX(X.MODIFIED_DATE) as MODIFIED_DATE FROM (SELECT (SELECT CAMPAIGN_NAME FROM MERLIN.CAMPAIGNS WHERE CAMPAIGN_SEQ=L.CAMPAIGN_SEQ AND ACTIVE='Y') AS CAMPAIGN_NAME, L.LEAD_OWNER AS ICL_CODE, (SELECT OFFICE_NAME FROM MERLIN.OFFICES WHERE OFFICE_SEQ=L.OFFICE_SEQ) AS OFFICE_NAME, (CASE WHEN (L.LEAD_SHEET_ID IS NOT NULL) THEN 'Generated' ELSE L.LEAD_SHEET_ID END) AS LEAD_SHEET_ID, (SELECT FIRST_NAME+' '+LAST_NAME FROM MERLIN.AGENTS WHERE PERSON_ID=L.PERSON_ID) AS AGENT_NAME, COUNT(*) AS LEAD_COUNT, MAX(L.MODIFIED_DATE) AS MODIFIED_DATE FROM IMS.IMS_LEAD_LIFECYCLE L WHERE L.IS_ACTIVE IN ('Y','I','E') AND L.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND L.DISPOSITION_CODE IS NULL AND L.CAMPAIGN_SEQ IN ( &lt;#if GlobalContext.crmContext.campaignSeqs == '' &gt; -1  &lt;#else&gt; ${GlobalContext.crmContext.campaignSeqs}  &lt;/#if&gt; ) AND L.OFFICE_SEQ IN ( &lt;#if GlobalContext.crmContext.officeSeqs == '' &gt; -1  &lt;#else&gt; ${GlobalContext.crmContext.officeSeqs}  &lt;/#if&gt; ) GROUP BY L.CAMPAIGN_SEQ, L.LEAD_OWNER, L.OFFICE_SEQ, L.LEAD_SHEET_ID,L.PERSON_ID) X GROUP BY X.CAMPAIGN_NAME, X.ICL_CODE,X.OFFICE_NAME,X.LEAD_SHEET_ID,AGENT_NAME
		</value>
	</query>

	<query>
		<key>
			ERROR_SQL_ICL_MASTER
		</key>
		<value>
			<!-- INSERT INTO IMS.IMS_ICL_MASTER (OFFICE_SEQ,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) VALUES (?,?,?,?,?)-->
			MERGE INTO IMS.IMS_ICL_MASTER AS TARGET USING (SELECT ? AS OFFICE_SEQ) AS SOURCE ON TARGET.OFFICE_SEQ=SOURCE.OFFICE_SEQ WHEN MATCHED THEN UPDATE SET GEO_LOCATION=NULL,CREATED_DATE=?,CREATED_BY=?,MODIFIED_DATE=?,MODIFIED_BY=?,FULL_ADDR=NULL WHEN NOT MATCHED THEN INSERT (OFFICE_SEQ,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) VALUES (?,?,?,?,?);
		</value>
	</query>
	<query>
		<key>
			ICL_MASTER_INSERT
		</key>
		<value>
			MERGE INTO IMS.IMS_ICL_MASTER AS TARGET USING (SELECT ? AS OFFICE_SEQ) AS SOURCE ON TARGET.OFFICE_SEQ=SOURCE.OFFICE_SEQ WHEN MATCHED THEN UPDATE SET GEO_LOCATION=geography::STGeomFromText(?,4623),IS_ACTIVE=?,CREATED_DATE=?,CREATED_BY=?,MODIFIED_DATE=?,MODIFIED_BY=?,FULL_ADDR=? WHEN NOT MATCHED THEN INSERT (OFFICE_SEQ,GEO_LOCATION,IS_ACTIVE,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,FULL_ADDR) VALUES (?,geography::STGeomFromText(?,4623),?,?,?,?,?,?);
			<!--INSERT INTO IMS.IMS_ICL_MASTER (OFFICE_SEQ,GEO_LOCATION,IS_ACTIVE,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,FULL_ADDR) VALUES (?,geography::STGeomFromText(?,4623),?,?,?,?,?,?)-->
		</value>
	</query>

	<query>
		<key>
			SELECT_CAMPAIGN_DETAILS_BY_KEY
		</key>
		<value>
			SELECT CAMPAIGN_SEQ,CAMPAIGN_NAME FROM MERLIN.CAMPAIGNS WHERE CAMPAIGN_SEQ =? AND MERLIN.CAMPAIGNS.ACTIVE='Y'
		</value>
	</query>
	
	<query>
		<key>
			SELECT_ICL_DETAILS_BY_KEY
		</key>
		<value>
			select offices.OFFICE_SEQ,offices.OFFICE_CODE,offices.OFFICE_NAME,offices.OWNER,offices.OFFICE_ADDRESS1+' , '+offices.OFFICE_ADDRESS2 as ADDRESS ,offices.ACTIVE,offices.START_DATE from MERLIN.OFFICES offices,MERLIN.ASSIGNED_OFFICES campaign where offices.OFFICE_SEQ=campaign.OFFICE_SEQ and campaign.CAMPAIGN_SEQ=? AND offices.OFFICE_SEQ = ? AND campaign.ACTIVE='Y' AND offices.ACTIVE='Y'
		</value>
	</query>	
	<query>
		<key>
			SELECT_ICL_CAMPAIGN_DETAILS
		</key>
		<value>
			select offices.OFFICE_SEQ,offices.OFFICE_CODE,offices.OFFICE_NAME,offices.OWNER,(offices.OFFICE_ADDRESS1+', '+offices.OFFICE_ADDRESS2+', '+offices.OFFICE_CITY+', '+offices.OFFICE_STATE+', '+offices.OFFICE_ZIP+', '+offices.OFFICE_COUNTRY) as ADDRESS,offices.ACTIVE,CAST(offices.START_DATE as DATETIME) as START_DATE from MERLIN.OFFICES offices,MERLIN.ASSIGNED_OFFICES campaign where offices.OFFICE_SEQ=campaign.OFFICE_SEQ and campaign.CAMPAIGN_SEQ=? AND offices.ACTIVE='Y' AND campaign.ACTIVE='Y'
		</value>
	</query>
	<query>
		<key>
			SELECT_CAMPAIGN_ICL_DEFINITIONS
		</key>
		<value>
			SELECT OFFICE_NAME,OFFICE_ADDRESS1+' , '+OFFICE_ADDRESS2 as ADDRESS,OWNER,CAST(START_DATE as DATETIME) as START_DATE,ACTIVE,CAST(CLOSE_DATE as DATETIME) as CLOSE_DATE,OFFICE_CODE,COMMENTS FROM MERLIN.OFFICES WHERE OFFICE_SEQ=?
		</value>
	</query>

	<query>
		<key>
			SELECT_ICL_TERRITORIES
		</key>
		<value>
			SELECT T.TERRITORY_NAME,T.TERRITORY_TYPE,T.STATE_NAME, ' ' AS COUNTY, T.IS_ACTIVE,MAP.ICL_TERRITORY_MAP_SEQ FROM IMS.IMS_TERRITORY T , IMS.IMS_ICL_TERRITORY_DEF I,IMS.IMS_ICL_TERRITORY_MAP MAP WHERE I.ICL_TERRITORY_DEF_SEQ=MAP.ICL_TERRITORY_DEF_SEQ AND T.TERRITORY_KEY=MAP.TERRITORY_KEY AND I.OFFICE_SEQ=? AND I.CAMPAIGN_SEQ=?
		</value>
	</query>

	<query>
		<key>
			SELECT_ICLLEAD_TERRITORIES
		</key>
		<value>
			SELECT T.TERRITORY_NAME,T.TERRITORY_TYPE,T.STATE_NAME, ' ' AS COUNTY, T.IS_ACTIVE,MAP.ICL_TERRITORY_MAP_SEQ FROM IMS.IMS_TERRITORY T , IMS.IMS_ICLLEAD_TERRITORY_DEF I,IMS.IMS_ICLLEAD_TERRITORY_MAP MAP WHERE I.ICLLEAD_TERRITORY_DEF_SEQ=MAP.ICLLEAD_TERRITORY_DEF_SEQ AND T.TERRITORY_KEY=MAP.TERRITORY_KEY AND I.OFFICE_SEQ=? AND I.CAMPAIGN_SEQ=?  AND I.LEAD_TERRITORY_DEF_SEQ = ?
		</value>
	</query>
		
	<query>
		<key>
			SELECT_TEMPLATE_PARAMS_WITH_SYSTEM_DEFAULT
		</key>
		<value>
			SELECT PARAMS.PARAM_NAME,PARAMS.PARAM_VALUE FROM IMS.IMS_TEMPLATE_PARAMS PARAMS,IMS.IMS_RULE_TEMPLATE TEMPLATE WHERE TEMPLATE.TEMPLATE_SEQ = PARAMS.TEMPLATE_SEQ AND TEMPLATE.TEMPLATE_TYPE = 'SYSTEM_DEFAULT' 
		</value>
	</query>

	<query>
		<key>
			SELECT_TEMPLATE_PARAMS
		</key>
		<value>
			SELECT PARAMS.PARAM_NAME,PARAMS.PARAM_VALUE FROM IMS.IMS_TEMPLATE_PARAMS PARAMS,IMS.IMS_RULE_TEMPLATE TEMPLATE WHERE TEMPLATE.TEMPLATE_NAME = ? AND TEMPLATE.TEMPLATE_SEQ = PARAMS.TEMPLATE_SEQ AND TEMPLATE.CAMPAIGN_SEQ = ? AND TEMPLATE.OFFICE_SEQ = ? 
		</value>
	</query>
	<query>
		<key>
			SELECT_TEMPLATE_NAMES
		</key>
		<value>
			select template_name,LTRIM(RTRIM(template_type)) from IMS.IMS_RULE_TEMPLATE where campaign_seq=? AND OFFICE_SEQ = ?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_TEMPLATE_WITH_DEFAULT_NAMES
		</key>
		<value>
			SELECT 'NONE' AS TEMPLATE_NAME, 'LEAD_SHEET' AS TEMPLATE_TYPE UNION ALL SELECT LTRIM(RTRIM(TEMPLATE_NAME)), LTRIM(RTRIM(TEMPLATE_TYPE)) FROM IMS.IMS_RULE_TEMPLATE WHERE CAMPAIGN_SEQ=? AND OFFICE_SEQ = ? ORDER BY TEMPLATE_NAME
		</value>
	</query>	
	
	<query>
		<key>
			INSERT_TEMPLATE_RULES
		</key>
		<value>
			insert into IMS.IMS_RULE_TEMPLATE(TEMPLATE_NAME, TEMPLATE_TYPE, ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,CAMPAIGN_SEQ,OFFICE_SEQ) values (?,?,?,?,?,?,?,?,?)
		</value>
	</query>
	<query>
		<key>
			INSERT_TEMPLATE_PARAMS
		</key>
		<value>
			insert into IMS.IMS_TEMPLATE_PARAMS(TEMPLATE_SEQ,TEMPLATE_NAME,PARAM_NAME,PARAM_VALUE) values(?,?,?,?)
		</value>
	</query>
	<!-- 
	<query>
		<key>
			SELECT_TERRITORY_POLYGONS
		</key>
		<value>
			select ter.TERRITORY_TYPE , def.TERRITORY_KEY ,pol.POLYGON_KEY from  IMS.IMS_ICL_TERRITORY_DEF def , IMS.IMS_Territory ter , IMS.IMS_POLYGON pol where def.TERRITORY_KEY=ter.TERRITORY_KEY and ter.TERRITORY_KEY=pol.TERRITORY_KEY and def.ICL_TERRITORY_SEQ =?
		</value>
	</query>
	-->
	<query>
		<key>
			ICL_REPS
		</key>
		<value>
			SELECT agent.PERSON_ID, agent.FIRST_NAME+' '+agent.LAST_NAME as Rep_Name FROM MERLIN.AGENTS agent, IMS.IMS_LEADSHEET L WHERE agent.PERSON_ID = L.PERSON_ID and L.LEADSHEET_ID=? union all SELECT agent.PERSON_ID, agent.FIRST_NAME+' '+agent.LAST_NAME as Rep_Name FROM MERLIN.AGENTS agent, IMS.IMS_TEMP_LEADSHEET L WHERE agent.PERSON_ID = L.PERSON_ID and L.LEADSHEET_ID=? group by L.LEADSHEET_ID, agent.PERSON_ID, agent.FIRST_NAME,agent.LAST_NAME
		</value>
	</query>
	<query>
		<key>
			ICL_REP_INFO
		</key>
		<value>
			SELECT TOP 1 AGENT_CODE,'' AS LAST_WORKED, GETDATE() AS CURRENTDATE,'' AS RETURNED_DATE FROM MERLIN.AGENTS_TO_OFFICES WHERE ACTIVE='Y' AND PERSON_ID=?
		</value>
	</query>
	<query>
		<key>
			ICL_REP_LEAD_SHEET
		</key>
		<value>
			SELECT STREET_ADDRESS as Street_Address,APT_NUM as Apt#,CITY as City,ZIP as Zip,DA,LEAD_ID Lead_ID,CUST_NAME as Customer_Name, '' AS _1,'' AS _2,'' AS _3,'' AS DM,DISPOSITION_CODE as DI ,NOTES as Notes, (CASE WHEN IS_ACTIVE='X' THEN 'Disabled' WHEN DISPOSITION_DATE IS NOT NULL THEN 'Dispositioned' ELSE '' END) AS STATUS ,ROW_ID,CASE ISNUMERIC(HOUSE_NUM) WHEN 1 THEN REPLICATE(CHAR(0),10-LEN(HOUSE_NUM))+HOUSE_NUM ELSE HOUSE_NUM END AS HOUSE_NUM,STR_NAME,STR_TYPE,IS_ACTIVE,ELIGIBILITY_TYPE FROM IMS.IMS_LEAD_LIFECYCLE WHERE LEAD_SHEET_ID = ? UNION ALL SELECT STREET_ADDRESS as Street_Address,APT_NUM as Apt#,CITY as City,ZIP as Zip,DA,LC.LEAD_ID Lead_ID,CUST_NAME as Customer_Name,'' AS _1,'' AS _2,'' AS _3,'' AS DM,DISPOSITION_CODE as DI ,NOTES as Notes , (CASE WHEN LC.IS_ACTIVE='X' THEN 'Disabled' WHEN LC.DISPOSITION_DATE IS NOT NULL THEN 'Dispositioned' ELSE '' END) AS STATUS,LC.ROW_ID,CASE ISNUMERIC(HOUSE_NUM) WHEN 1 THEN REPLICATE(CHAR(0),10-LEN(HOUSE_NUM))+HOUSE_NUM ELSE HOUSE_NUM END AS HOUSE_NUM,STR_NAME,STR_TYPE,IS_ACTIVE,ELIGIBILITY_TYPE FROM IMS.IMS_LEAD_LIFECYCLE LC, IMS.IMS_TEMP_LEADSHEET LS WHERE LS.ROW_ID = LC.ROW_ID AND LC.IS_ACTIVE IN ('Y','I','E') AND LS.LEADSHEET_ID = ? ORDER BY ZIP,STR_NAME,HOUSE_NUM,APT_NUM ASC
		</value>
	</query>
	<query>
		<key>
			ICL_REP_LEAD_SHEET_PRINT
		</key>
		<value>
			SELECT STREET_ADDRESS as Street_Address,APT_NUM as Apt#,CITY as City,ZIP as Zip,DA,LEAD_ID Lead_ID,CUST_NAME as Customer_Name, '' AS _1,'' AS _2,'' AS _3,'' AS DM,'' as DI ,NOTES as Notes,ROW_ID,HOUSE_NUM,STR_NAME,STR_TYPE,IS_ACTIVE,ELIGIBILITY_TYPE FROM IMS.IMS_LEAD_LIFECYCLE WHERE LEAD_SHEET_ID = ? AND IS_ACTIVE != 'X' AND (DISPOSITION_CODE='R' OR DISPOSITION_DATE IS NULL) ORDER BY ZIP,STR_NAME,CASE ISNUMERIC(HOUSE_NUM) WHEN 1 THEN REPLICATE(CHAR(0),10-LEN(HOUSE_NUM))+HOUSE_NUM ELSE HOUSE_NUM END,APT_NUM ASC
		</value>
	</query>
	<query>
		<key>
			ICL_REP_FIRST_LEAD_ADDRESSES
		</key>
		<value>
			SELECT TOP 1 L.FULL_ADDR,I.FULL_ADDR,ZIP,STR_NAME,STR_TYPE,HOUSE_NUM,APT_NUM FROM IMS.IMS_LEAD_LIFECYCLE  L , IMS.IMS_ICL_MASTER I WHERE L.OFFICE_SEQ=I.OFFICE_SEQ AND L.ROW_ID=?  UNION ALL SELECT TOP 1 L.FULL_ADDR,I.FULL_ADDR,ZIP,STR_NAME,STR_TYPE,HOUSE_NUM,APT_NUM FROM IMS.IMS_LEAD_LIFECYCLE  L , IMS.IMS_ICL_MASTER I , IMS.IMS_TEMP_LEADSHEET LS where  LS.ROW_ID = L.ROW_ID and L.OFFICE_SEQ=I.OFFICE_SEQ AND L.ROW_ID=? ORDER BY ZIP,STR_NAME,STR_TYPE,HOUSE_NUM,APT_NUM ASC  
		</value>
	</query>
	
	<query>
		<key>
			SELECT_LEADSHEETS
		</key>
		<value>
			SELECT L.LEADSHEET_ID,L.LEADSHEET_NAME, L.CREATED_DATE AS CREATED_DATE,L.NUMBER_OF_LEADS,(agents.FIRST_NAME+' '+agents.LAST_NAME) as REP_NAME, CAST(L.REP_ASSIGNED_DATE as DATE) as REP_ASSIGNED_DATE, CAST(L.REP_RETURNED_DATE as DATE) as REP_RETURNED_DATE, (CASE WHEN L.STATUS='C' THEN 'Dispositioned' WHEN L.STATUS='X' THEN 'Closed' ELSE 'In Progress' END) AS STATUS, ISNULL(SALES,'') AS SALES, ISNULL(DMS_REACHED,'') AS DM, ISNULL(DOORS_KNOCKED,'') as DK, ISNULL(NOTES,'') AS NOTES, ISNULL(RED_LEAD_FLAG,'') AS RED_LEAD_FLAG FROM IMS.IMS_LEADSHEET L left outer join MERLIN.AGENTS agents on L.PERSON_ID=agents.PERSON_ID WHERE CREATED_DATE BETWEEN ? and ?  
		</value>
	</query>

	<query>
		<key>
			ADD_OFFICE_SEQ
		</key>
		<value>
			AND L.OFFICE_SEQ=? 
		</value>
	</query>

	<query>
		<key>
			ADD_CAMPAIGN_SEQ
		</key>
		<value>
			AND L.CAMPAIGN_SEQ=? 
		</value>
	</query>

	<query>
		<key>
			ADD_PERSON_ID
		</key>
		<value>
			AND L.PERSON_ID = ? 
		</value>
	</query>

	<query>
		<key>
			ADD_UN_ASSGN_PERSON_ID
		</key>
		<value>
			AND L.PERSON_ID IS NULL 
		</value>
	</query>
	<query>
		<key>
			ADD_LEAD_SHEET_STATUS
		</key>
		<value>
			AND L.STATUS = ?
		</value>
	</query>
	
	<query>
		<key>
			ADD_LEAD_SHEET_NAME
		</key>
		<value>
			AND L.LEADSHEET_NAME LIKE ?
		</value>
	</query>
	
	<query>
		<key>
			ICL_REP_LEAD_ADDRESSES
		</key>
		<value>
		    select lc.lead_id , lc.CUST_NAME, lc.FULL_ADDR, lc.geo_point.ToString(),lc.ROW_ID,lc.DISPOSITION, lc.PERSON_ID,lc.DISPOSITION_IMAGE,lc.DISPOSITION_CODE,lc.MARKER_ICON_IMAGE, lc.ZIP, lc.DA, lc.CLLI  from  ims.ims_lead_lifecycle lc where lc.is_active='Y' and lc.LEAD_SHEET_ID=? UNION ALL select lc.lead_id , lc.CUST_NAME, lc.FULL_ADDR, lc.geo_point.ToString(),lc.ROW_ID,lc.DISPOSITION,LS.PERSON_ID,lc.DISPOSITION_IMAGE,lc.DISPOSITION_CODE,lc.MARKER_ICON_IMAGE, lc.ZIP, lc.DA, lc.CLLI  from  ims.ims_lead_lifecycle lc , IMS.IMS_TEMP_LEADSHEET LS where lc.is_active='Y' and LS.ROW_ID = lc.ROW_ID AND LS.LEADSHEET_ID=?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_ICLLEAD_TERRITORY_DEFINITION
		</key>
		<value>				
			SELECT DEF.LEAD_TERRITORY_DEF_SEQ, DEF.TERRITORY_NAME, (CASE WHEN DEF.ACTIVE='Y' THEN 'Active' ELSE 'InActive' END )as STATUS,DEF.CREATED_DATE,(SELECT AGENTS.FIRST_NAME+' '+AGENTS.LAST_NAME as REP_NAME FROM MERLIN.AGENTS AGENTS WHERE DEF.PERSON_ID=AGENTS.PERSON_ID) AS REP_NAME, DEF.REP_ASSIGNED_DATE AS ASSIGNED_DATE FROM IMS.IMS_ICLLEAD_TERRITORY_DEF DEF WHERE DEF.CAMPAIGN_SEQ = ? AND DEF.OFFICE_SEQ = ?
		</value>
	</query>

	<query>
		<key>
			SELECT_IMS_RULE_TEMPLATE
		</key>
		<value>
			select * from IMS.IMS_RULE_TEMPLATE TEMPLATE WHERE TEMPLATE.CAMPAIGN_SEQ = ? AND TEMPLATE.OFFICE_SEQ = ? AND TEMPLATE.TEMPLATE_NAME = ?
		</value>
	</query>
	
	<query>
		<key>
			DELETE_TEMPLATE_PARAMS
		</key>
		<value>
			DELETE FROM IMS.IMS_TEMPLATE_PARAMS  WHERE TEMPLATE_SEQ IN (SELECT TEMPLATE_SEQ FROM IMS.IMS_RULE_TEMPLATE TEMPLATE WHERE TEMPLATE.CAMPAIGN_SEQ = ? AND TEMPLATE.OFFICE_SEQ = ? AND TEMPLATE.TEMPLATE_NAME = ? )
		</value>
	</query>

	<query>
		<key>
			DELETE_RULE_TEMPLATE
		</key>
		<value>
			DELETE FROM IMS.IMS_RULE_TEMPLATE WHERE CAMPAIGN_SEQ = ? AND OFFICE_SEQ = ? AND TEMPLATE_NAME = ? 
		</value>
	</query>

	<query>
		<key>
			SELECT_LEADSHEET_ICL_REPDETAILS
		</key>
		<value>
			SELECT AGENTS.FIRST_NAME+' '+AGENTS.LAST_NAME as REP_NAME, AGENTS.PHONE1 AS PHONE_NUMBER,(CASE WHEN AG_TO_OFFICE.HOME='Y' THEN 'Yes' ELSE 'No' END) AS HOME, (CASE WHEN AG_TO_OFFICE.ROAD_TRIP='Y' THEN 'Yes' ELSE 'No' END) AS ROAD_TRIP,(SELECT CASE WHEN COUNT(*) = 0 THEN 'No' ELSE 'Yes' END FROM IMS.IMS_ICLLEAD_TERRITORY_DEF DEF WHERE DEF.PERSON_ID = AGENTS.PERSON_ID) AS  TERRITORY_ASSIGNED FROM MERLIN.AGENTS AGENTS, MERLIN.AGENTS_TO_OFFICES AG_TO_OFFICE WHERE AG_TO_OFFICE.PERSON_ID = AGENTS.PERSON_ID AND AGENTS.ACTIVE='Y' AND AG_TO_OFFICE.ACTIVE='Y' AND AG_TO_OFFICE.OFFICE_SEQ = ?
		</value>
	</query>
	<query>
		<key>
			SELECT_UNASSIGNED_LEADS_FOR_CAMPAIGN
		</key>
		<value>
			select DA, CLLI as WIRE_CENTER, LEAD_ID, CUST_NAME ,FULL_ADDR, APT_NUM, CITY, ZIP,ROW_ID  from IMS.IMS_LEAD_LIFECYCLE ilm WHERE  ilm.OFFICE_SEQ IS NULL AND ilm.IS_ACTIVE IN ('Y','I','E') AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.CAMPAIGN_SEQ=?
		</value>
	</query>	
	<query>
		<key>
			SELECT_ASSIGNED_LEADS_FOR_CAMPAIGN
		</key>
		<value>
			select ilm.DA, ilm.CLLI as WIRE_CENTER, ilm.LEAD_ID, ilm.CUST_NAME ,ilm.FULL_ADDR, ilm.APT_NUM, ilm.CITY, ilm.ZIP, iid.OFFICE_NAME,ilm.ROW_ID  from IMS.IMS_LEAD_LIFECYCLE ilm LEFT OUTER JOIN   MERLIN.OFFICES iid ON ilm.OFFICE_SEQ=iid.OFFICE_SEQ WHERE ilm.OFFICE_SEQ IS NOT NULL AND ilm.IS_ACTIVE IN ('Y','I','E') AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.CAMPAIGN_SEQ=?
		</value>
	</query>	
	<query>
		<key>
			SELECT_ICLREP_TERRITORY_LIST
		</key>
		<value>
			select t.TERRITORY_TYPE,t.STATE_NAME,'' county,case when t.TERRITORY_TYPE = 'WIRECENTER' then t.TERRITORY_NAME else t.TERRITORY_GROUP end as WIRECENTER ,case when t.TERRITORY_TYPE = 'DA' then t.TERRITORY_NAME else ''  end as DA ,map.LEAD_TERRITORY_MAP_SEQ,t.TERRITORY_NAME from IMS.IMS_ICLLEAD_TERRITORY_MAP map, IMS.IMS_TERRITORY t,IMS.IMS_ICLLEAD_TERRITORY_DEF def where def.LEAD_TERRITORY_DEF_SEQ=map.LEAD_TERRITORY_DEF_SEQ and map.TERRITORY_KEY=t.TERRITORY_KEY and def.CAMPAIGN_SEQ=? and def.OFFICE_SEQ = ?
		</value>
	</query>	
	
	<query>
		<key>
			SELECT_ICLLEAD_TERRITORY_LIST
		</key>
		<value>
			select t.TERRITORY_TYPE,t.STATE_NAME,case when t.TERRITORY_TYPE = 'COUNTY' then t.TERRITORY_NAME else '' end  AS county,case when t.TERRITORY_TYPE = 'WIRECENTER' then t.TERRITORY_NAME else t.TERRITORY_GROUP end as WIRECENTER ,case when t.TERRITORY_TYPE = 'DA' then t.TERRITORY_NAME else ''  end as DA ,map.LEAD_TERRITORY_MAP_SEQ,t.TERRITORY_NAME from IMS.IMS_ICLLEAD_TERRITORY_MAP map, IMS.IMS_TERRITORY t,IMS.IMS_ICLLEAD_TERRITORY_DEF def where def.LEAD_TERRITORY_DEF_SEQ=map.LEAD_TERRITORY_DEF_SEQ and map.TERRITORY_KEY=t.TERRITORY_KEY and def.CAMPAIGN_SEQ=? and def.OFFICE_SEQ = ? AND def.LEAD_TERRITORY_DEF_SEQ = ?
		</value>
	</query>	
	
	<query>
		<key>
			SELECT_TERRITORY_ICL_DETAILS
		</key>
		<value>
			<!-- SELECT TOP 1 O.OFFICE_NAME,'','','',T.NUMBER_OF_BUSINESSES,T.NUMBER_OF_ORDERS,T.TERRITORY_KEY,T.CREATED_DATE FROM IMS.IMS_ICLREP_TERRITORY_DEF DEF , IMS.IMS_TERRITORY T , MERLIN.OFFICES O WHERE DEF.TERRITORY_KEY = T.TERRITORY_KEY AND O.OFFICE_SEQ = DEF.OFFICE_SEQ and DEF.PERSON_ID=?-->
			SELECT DEF.TERRITORY_NAME,DEF.TERRITORY_DESCRIPTION,DEF.ACTIVE,DEF.CREATED_DATE,(SELECT AGENTS.FIRST_NAME+' '+AGENTS.LAST_NAME as REP_NAME FROM MERLIN.AGENTS AGENTS WHERE AGENTS.PERSON_ID=DEF.PERSON_ID) AS AGENT_NAME,DEF.REP_ASSIGNED_DATE,DEF.REP_RETURNED_DATE ,DEF.NUMBER_OF_BUSINESS,DEF.NUMBER_OF_ORDERS FROM IMS.IMS_ICLLEAD_TERRITORY_DEF DEF WHERE DEF.OFFICE_SEQ =? AND DEF.CAMPAIGN_SEQ =? AND DEF.LEAD_TERRITORY_DEF_SEQ = ?
		</value>
	</query>
	
	<query>
		<key>
			UPDATE_LMS_LEADID_STATUS
		</key>
		<value>
			UPDATE LEADS_MASTER SET UPDATE_STATUS='INP' WHERE ROWID=?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_CAMPAIGN_OFFICES_DETAILS
		</key>
		<value>
			SELECT ASSN.OFFICE_NAME, ASSN.OFFICE_ADDRESS1+' , '+ASSN.OFFICE_ADDRESS2 as ADDRESS, icl.GEO_LOCATION.ToString() as GEO_LOCATION FROM IMS.IMS_ICL_MASTER icl,MERLIN.OFFICES ASSN,MERLIN.ASSIGNED_OFFICES assigned_offices WHERE icl.OFFICE_SEQ = ASSN.OFFICE_SEQ AND assigned_offices.OFFICE_SEQ=ASSN.OFFICE_SEQ AND assigned_offices.ACTIVE='Y' AND assigned_offices.CAMPAIGN_SEQ =? 
		</value>
	</query>
	
	<query>
		<key>
			SELECT_ICLREPS_WITH_DETAILS
		</key>
		<value>
			SELECT REP.CAMPAIGN_SEQ,REP.OFFICE_SEQ,agent.FIRST_NAME,agent.LAST_NAME,REP.PERSON_ID,TERR.TERRITORY_GROUP,TERR.TERRITORY_TYPE,TERR.TERRITORY_NAME,TERR.TERRITORY_KEY FROM MERLIN.ASSIGNED_AGENTS REP,IMS.IMS_ICLREP_TERRITORY_DEF MAPPING,IMS.IMS_TERRITORY TERR,MERLIN.AGENTS agent WHERE REP.PERSON_ID=MAPPING.PERSON_ID AND MAPPING.TERRITORY_KEY=TERR.TERRITORY_KEY AND agent.PERSON_ID=REP.PERSON_ID AND REP.ACTIVE='Y' AND REP.CAMPAIGN_SEQ=? AND REP.OFFICE_SEQ =?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_UNASSIGNED_LEADS
		</key>
		<value>
			SELECT LEAD_ID, GEO_POINT.ToString() GEO_POINT, VALIDATION_CODE, RESPONSE_TEXT, CAMPAIGN_SEQ, OFFICE_SEQ, PERSON_ID, IS_ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,RUN_ID,DISPOSITION,DA,CLLI,ROW_ID,CITY,ZIP,STREET_ADDRESS,HOUSE_NUM,APT_NUM from IMS.IMS_LEAD_LIFECYCLE ilm WHERE ilm.OFFICE_SEQ = ? and ilm.CAMPAIGN_SEQ=? AND ilm.LEAD_SHEET_ID IS NULL AND ilm.IS_ACTIVE IN ('Y','E','I') AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.ROW_ID NOT IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE TL.ROW_ID=ilm.ROW_ID AND TL.CAMPAIGN_SEQ=ilm.CAMPAIGN_SEQ AND TL.OFFICE_SEQ=ilm.OFFICE_SEQ) ORDER BY CLLI,ZIP,DA,STR_NAME,STR_TYPE,HOUSE_NUM,APT_NUM ASC 
		</value>
	</query>
	<query>
		<key>
			SELECT_UNASSIGNED_LEADS_BY_WC
		</key>
		<value>
			SELECT LEAD_ID, GEO_POINT.ToString() GEO_POINT, VALIDATION_CODE, RESPONSE_TEXT, CAMPAIGN_SEQ, OFFICE_SEQ, PERSON_ID, IS_ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,RUN_ID,DISPOSITION,DA,CLLI,ROW_ID,CITY,ZIP,STREET_ADDRESS,HOUSE_NUM,APT_NUM from IMS.IMS_LEAD_LIFECYCLE ilm WHERE ilm.OFFICE_SEQ = ? and ilm.CAMPAIGN_SEQ=? AND ilm.LEAD_SHEET_ID IS NULL AND ilm.IS_ACTIVE IN ('Y','E','I') AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.CLLI IS NOT NULL AND ilm.ROW_ID NOT IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE TL.ROW_ID=ilm.ROW_ID AND TL.CAMPAIGN_SEQ=ilm.CAMPAIGN_SEQ AND TL.OFFICE_SEQ=ilm.OFFICE_SEQ) ORDER BY CLLI,ZIP,DA,STR_NAME,STR_TYPE,HOUSE_NUM,APT_NUM ASC 
		</value>
	</query>
	<query>
		<key>
			SELECT_UNASSIGNED_LEADS_BY_ZIP
		</key>
		<value>
			SELECT LEAD_ID, GEO_POINT.ToString() GEO_POINT, VALIDATION_CODE, RESPONSE_TEXT, CAMPAIGN_SEQ, OFFICE_SEQ, PERSON_ID, IS_ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,RUN_ID,DISPOSITION,DA,CLLI,ROW_ID,CITY,ZIP,STREET_ADDRESS,HOUSE_NUM,APT_NUM from IMS.IMS_LEAD_LIFECYCLE ilm WHERE ilm.OFFICE_SEQ = ? and ilm.CAMPAIGN_SEQ=? AND ilm.LEAD_SHEET_ID IS NULL AND ilm.IS_ACTIVE IN ('Y','E','I') AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.ZIP IS NOT NULL AND ilm.ROW_ID NOT IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE TL.ROW_ID=ilm.ROW_ID AND TL.CAMPAIGN_SEQ=ilm.CAMPAIGN_SEQ AND TL.OFFICE_SEQ=ilm.OFFICE_SEQ) ORDER BY ZIP,CLLI,DA,STR_NAME,STR_TYPE,HOUSE_NUM,APT_NUM ASC 
		</value>
	</query>
	<query>
		<key>
			SELECT_UNASSIGNED_LEADS_BY_DA
		</key>
		<value>
			SELECT LEAD_ID, GEO_POINT.ToString() GEO_POINT, VALIDATION_CODE, RESPONSE_TEXT, CAMPAIGN_SEQ, OFFICE_SEQ, PERSON_ID, IS_ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,RUN_ID,DISPOSITION,DA,CLLI,ROW_ID,CITY,ZIP,STREET_ADDRESS,HOUSE_NUM,APT_NUM from IMS.IMS_LEAD_LIFECYCLE ilm WHERE ilm.OFFICE_SEQ = ? and ilm.CAMPAIGN_SEQ=? AND ilm.LEAD_SHEET_ID IS NULL AND ilm.IS_ACTIVE IN ('Y','E','I') AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.DA IS NOT NULL AND ilm.ROW_ID NOT IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE TL.ROW_ID=ilm.ROW_ID AND TL.CAMPAIGN_SEQ=ilm.CAMPAIGN_SEQ AND TL.OFFICE_SEQ=ilm.OFFICE_SEQ) ORDER BY DA,CLLI,ZIP,STR_NAME,STR_TYPE,HOUSE_NUM,APT_NUM ASC 
		</value>
	</query>
	<query>
		<key>
			SELECT_UNASSIGNED_LEADS_FROM_LEADSHEET
		</key>
		<value>
			SELECT LEAD_ID, GEO_POINT.ToString() GEO_POINT, VALIDATION_CODE, RESPONSE_TEXT, CAMPAIGN_SEQ, OFFICE_SEQ, PERSON_ID, IS_ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,RUN_ID,DISPOSITION,DA,CLLI,ROW_ID,CITY,ZIP,STREET_ADDRESS,HOUSE_NUM,APT_NUM from IMS.IMS_LEAD_LIFECYCLE ilm WHERE ilm.OFFICE_SEQ = ? and ilm.CAMPAIGN_SEQ=? AND ilm.LEAD_SHEET_ID IS NULL AND ilm.IS_ACTIVE='Y' AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.ROW_ID IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE  TL.LEADSHEET_ID = ?) ORDER BY CLLI,ZIP,DA,STR_NAME,STR_TYPE,HOUSE_NUM,APT_NUM ASC 
		</value>
	</query>
	<query>
		<key>
			SELECT_UNASSIGNED_LEADS_BY_WC_FROM_LEADSHEET
		</key>
		<value>
			SELECT LEAD_ID, GEO_POINT.ToString() GEO_POINT, VALIDATION_CODE, RESPONSE_TEXT, CAMPAIGN_SEQ, OFFICE_SEQ, PERSON_ID, IS_ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,RUN_ID,DISPOSITION,DA,CLLI,ROW_ID,CITY,ZIP,STREET_ADDRESS,HOUSE_NUM,APT_NUM from IMS.IMS_LEAD_LIFECYCLE ilm WHERE ilm.OFFICE_SEQ = ? and ilm.CAMPAIGN_SEQ=? AND ilm.LEAD_SHEET_ID IS NULL AND ilm.IS_ACTIVE='Y' AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.CLLI IS NOT NULL AND ilm.ROW_ID IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE  TL.LEADSHEET_ID = ?) ORDER BY CLLI,ZIP,DA,STR_NAME,STR_TYPE,HOUSE_NUM,APT_NUM ASC 
		</value>
	</query>
	<query>
		<key>
			SELECT_UNASSIGNED_LEADS_BY_ZIP_FROM_LEADSHEET
		</key>
		<value>
			SELECT LEAD_ID, GEO_POINT.ToString() GEO_POINT, VALIDATION_CODE, RESPONSE_TEXT, CAMPAIGN_SEQ, OFFICE_SEQ, PERSON_ID, IS_ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,RUN_ID,DISPOSITION,DA,CLLI,ROW_ID,CITY,ZIP,STREET_ADDRESS,HOUSE_NUM,APT_NUM from IMS.IMS_LEAD_LIFECYCLE ilm WHERE ilm.OFFICE_SEQ = ? and ilm.CAMPAIGN_SEQ=? AND ilm.LEAD_SHEET_ID IS NULL AND ilm.IS_ACTIVE='Y' AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.ZIP IS NOT NULL AND ilm.ROW_ID IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE  TL.LEADSHEET_ID = ?) ORDER BY ZIP,CLLI,DA,STR_NAME,STR_TYPE,HOUSE_NUM,APT_NUM ASC 
		</value>
	</query>
	<query>
		<key>
			SELECT_UNASSIGNED_LEADS_BY_DA_FROM_LEADSHEET
		</key>
		<value>
			SELECT LEAD_ID, GEO_POINT.ToString() GEO_POINT, VALIDATION_CODE, RESPONSE_TEXT, CAMPAIGN_SEQ, OFFICE_SEQ, PERSON_ID, IS_ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,RUN_ID,DISPOSITION,DA,CLLI,ROW_ID,CITY,ZIP,STREET_ADDRESS,HOUSE_NUM,APT_NUM from IMS.IMS_LEAD_LIFECYCLE ilm WHERE ilm.OFFICE_SEQ = ? and ilm.CAMPAIGN_SEQ=? AND ilm.LEAD_SHEET_ID IS NULL AND ilm.IS_ACTIVE='Y' AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.DA IS NOT NULL AND ilm.ROW_ID IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE  TL.LEADSHEET_ID = ?) ORDER BY DA,CLLI,ZIP,STR_NAME,STR_TYPE,HOUSE_NUM,APT_NUM ASC 
		</value>
	</query>
	
	<query>
		<key>
			SELECT_ICLBY_LEADPOINT
		</key>
		<value>
			SELECT assn.OFFICE_SEQ from IMS.IMS_POLYGON pol, IMS.IMS_TERRITORY ter, IMS.IMS_ICL_TERRITORY_DEF assn where assn.TERRITORY_KEY=ter.TERRITORY_KEY and ter.TERRITORY_KEY=pol.TERRITORY_KEY and pol.BOUNDARY_COORDINATES.MakeValid().STContains(geography::STGeomFromText(?,4623))=1
		</value>
	</query>
	<query>
		<key>
			SELECT_LEADTERRITORY_LEADPOINT
		</key>
		<value>
			SELECT DISTINCT MAP.LEAD_TERRITORY_DEF_SEQ,DEF.PERSON_ID FROM IMS.IMS_POLYGON P, IMS.IMS_TERRITORY T, IMS.IMS_ICLLEAD_TERRITORY_DEF DEF, IMS.IMS_ICLLEAD_TERRITORY_MAP MAP WHERE DEF.CAMPAIGN_SEQ = ? AND DEF.OFFICE_SEQ = ? AND DEF.LEAD_TERRITORY_DEF_SEQ = MAP.LEAD_TERRITORY_DEF_SEQ AND MAP.TERRITORY_KEY = T.TERRITORY_KEY AND T.TERRITORY_KEY= P.TERRITORY_KEY AND  P.BOUNDARY_COORDINATES.STIntersects(geography::STGeomFromText(?,4326)) = 1   
		</value>
	</query>
	<query>
		<key>
			UPDATE_ASSIGNLEAD_TO_ICL
		</key>
		<value>
			UPDATE IMS.IMS_LEAD_LIFECYCLE set OFFICE_SEQ=? WHERE LEAD_ID=?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_LEAD_BY_CAMPAIGN
		</key>
		<value>
			SELECT LEAD_ID, GEO_POINT.ToString() GEO_POINT, VALIDATION_CODE, RESPONSE_TEXT, CAMPAIGN_SEQ, OFFICE_SEQ, PERSON_ID, IS_ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,RUN_ID,DISPOSITION from IMS.IMS_LEAD_LIFECYCLE ilm WHERE ilm.IS_ACTIVE='Y' AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.CAMPAIGN_SEQ =?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_LEADS_BY_CAMPAIGN_AND_ICL
		</key>
		<value>
			SELECT LEAD_ID, GEO_POINT.ToString() GEO_POINT,MARKER_ICON_IMAGE,  ROW_ID, VALIDATION_CODE, RESPONSE_TEXT, CAMPAIGN_SEQ, OFFICE_SEQ, PERSON_ID, IS_ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,RUN_ID,DISPOSITION,LEAD_SHEET_ID,DA,CLLI,ZIP,FULL_ADDR,DISPOSITION_IMAGE,DISPOSITION_CODE from IMS.IMS_LEAD_LIFECYCLE ilm WHERE ilm.IS_ACTIVE='Y' AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.OFFICE_SEQ =? AND ilm.CAMPAIGN_SEQ =? AND LEAD_SHEET_ID IS NULL AND ilm.ROW_ID NOT IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE TL.ROW_ID=ilm.ROW_ID)
		</value>
	</query>
	
	<query>
		<key>
			SELECT_LEADS_BY_CAMPAIGN_AND_ICL_BY_INDEX
		</key>
		<value>
			SELECT * FROM (SELECT *,ROW_NUMBER() OVER (ORDER BY LEAD_ID) AS rowNumber from ( SELECT LEAD_ID, GEO_POINT.ToString() GEO_POINT,MARKER_ICON_IMAGE,  ROW_ID, VALIDATION_CODE, RESPONSE_TEXT, CAMPAIGN_SEQ, OFFICE_SEQ, PERSON_ID, IS_ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,RUN_ID,DISPOSITION,LEAD_SHEET_ID,DA,CLLI,ZIP,FULL_ADDR,DISPOSITION_IMAGE,DISPOSITION_CODE from IMS.IMS_LEAD_LIFECYCLE ilm WHERE ilm.IS_ACTIVE='Y' AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.OFFICE_SEQ =? AND ilm.CAMPAIGN_SEQ =? AND LEAD_SHEET_ID IS NULL AND ilm.ROW_ID NOT IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE TL.ROW_ID=ilm.ROW_ID) ) as  X ) as Y where rowNumber &gt;= ? and rowNumber &lt;= ?
		</value>
	</query>

	<query>
		<key>
			SELECT_TERRITORIES_ID
		</key>
		<value>
			SELECT T.TERRITORY_KEY,T.TERRITORY_NAME,T.TERRITORY_DESCRIPTION,T.TERRITORY_TYPE,T.STATE_ID,T.STATE_NAME,T.NUMBER_OF_BUSINESSES,T.NUMBER_OF_ORDERS,T.IS_ACTIVE,T.CREATED_DATE,T.CREATED_BY,T.MODIFIED_DATE,T.MODIFIED_BY,P.POLYGON_KEY,P.POLYGON_TYPE,P.BOUNDARY_COORDINATES.ToString(),P.IS_ACTIVE,P.COLOR,P.FILL,P.OPACITY,P.OUTLINE,P.LINE_COLOR,P.LINE_WIDTH,P.LINE_OPACITY,P.CREATED_DATE,P.CREATED_BY,P.MODIFIED_DATE,P.MODIFIED_BY FROM IMS.IMS_TERRITORY T, IMS.IMS_POLYGON P where P.TERRITORY_KEY = T.TERRITORY_KEY and T.TERRITORY_KEY in (?)
		</value>
	</query>
	
	<query>
		<key>
			SELECT_CAMPAIGN_ICL_TERRITORIES_DETAILS
		</key>
		<value>
			select t.TERRITORY_NAME,t.TERRITORY_DESCRIPTION,p.BOUNDARY_COORDINATES.ToString(),p.COLOR,p.OPACITY,P.POLYGON_TYPE from IMS.IMS_ICL_TERRITORY_DEF itd,IMS.IMS_ICL_TERRITORY_MAP MAP, IMS.IMS_TERRITORY t, IMS.IMS_POLYGON p where itd.ICL_TERRITORY_DEF_SEQ = MAP.ICL_TERRITORY_DEF_SEQ AND MAP.TERRITORY_KEY=t.TERRITORY_KEY and p.TERRITORY_KEY=t.TERRITORY_KEY and itd.CAMPAIGN_SEQ = ? and itd.OFFICE_SEQ IN (?)
		</value>
	</query>
	
	<query>
		<key>
			INSERT_IMS_ICL_TERRITORY_DEF
		</key>
		<value>
			INSERT INTO IMS.IMS_ICL_TERRITORY_DEF(OFFICE_SEQ, TERRITORY_KEY, IS_ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY) values (?,?,?,?,?,?,?)
		</value>
	</query>
	
	
	<query>
		<key>
			INSERT_TERRITORY_DEF
		</key>
		<value>
			INSERT INTO IMS.IMS_TERRITORY (TERRITORY_NAME,TERRITORY_DESCRIPTION,TERRITORY_TYPE,COUNTY_TYPE_ID,STATE_ID,STATE_NAME,NUMBER_OF_BUSINESSES,NUMBER_OF_ORDERS,IS_ACTIVE,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (?,?,?,?,?,?,?,?,?,?,?,?,?)
		</value>
	</query>	
	
	<query>
		<key>
			DELETE_POLYGON_DETAILS
		</key>
		<value>
			DELETE FROM IMS.IMS_Polygon WHERE TERRITORY_KEY=?
		</value>
	</query>
	
	<query>
		<key>
			DELETE_TERRITORY_DETAILS
		</key>
		<value>
			DELETE FROM IMS.IMS_Territory WHERE TERRITORY_KEY=?
		</value>
	</query>
	
	<query>
		<key>
			UPDATE_POLYGON_DETAILS
		</key>
		<value>
			UPDATE IMS.IMS_POLYGON  SET BOUNDARY_COORDINATES= geography::STGeomFromWKB(geometry::STPolyFromText(?,4326).MakeValid().Reduce(.00000001).STUnion(geometry::STPolyFromText(?,4326).MakeValid().STStartPoint()).MakeValid().STAsBinary(),4326), COLOR=?,  OPACITY=?, OUTLINE=?, LINE_COLOR=?, LINE_WIDTH=?, LINE_OPACITY=? WHERE TERRITORY_KEY=(select TERRITORY_KEY from IMS.IMS_TERRITORY  where TERRITORY_KEY=?)
		</value>
	</query>
	
	<query>
		<key>
			UPDATE_TERRITORY_DETAILS
		</key>
		<value>
			UPDATE IMS.IMS_TERRITORY  SET TERRITORY_DESCRIPTION=? ,TERRITORY_NAME=? WHERE TERRITORY_KEY =?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_TERRITORY_DETAILS
		</key>
		<value>
			SELECT T.TERRITORY_KEY,T.TERRITORY_NAME,T.TERRITORY_DESCRIPTION,T.TERRITORY_TYPE,T.STATE_ID,T.STATE_NAME,T.NUMBER_OF_BUSINESSES,T.NUMBER_OF_ORDERS,T.IS_ACTIVE,T.CREATED_DATE,T.CREATED_BY,T.MODIFIED_DATE,T.MODIFIED_BY,P.POLYGON_KEY,P.POLYGON_TYPE,P.BOUNDARY_COORDINATES.ToString(),P.IS_ACTIVE,P.COLOR,P.FILL,P.OPACITY,P.OUTLINE,P.LINE_COLOR,P.LINE_WIDTH,P.LINE_OPACITY,P.CREATED_DATE,P.CREATED_BY,P.MODIFIED_DATE,P.MODIFIED_BY FROM IMS.IMS_TERRITORY T, IMS.IMS_POLYGON P where P.TERRITORY_KEY = T.TERRITORY_KEY and T.TERRITORY_NAME=?
		</value>
	</query>
	
	<query>
		<key>
			INSERT_POLYGONS
		</key>
		<value>
			INSERT INTO IMS.IMS_POLYGON (POLYGON_TYPE,BOUNDARY_COORDINATES,IS_ACTIVE,COLOR,FILL,OPACITY,OUTLINE,LINE_COLOR,LINE_WIDTH,LINE_OPACITY,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,TERRITORY_KEY) values (?,geography::STGeomFromWKB(geometry::STPolyFromText(?,4326).MakeValid().Reduce(.00000001).STUnion(geometry::STPolyFromText(?,4326).MakeValid().STStartPoint()).MakeValid().STAsBinary(),4326),?,?,?,?,?,?,?,?,?,?,?,?,?)
		</value>
	</query>
	
	<query>
		<key>
			INSERT_COUNTIES
		</key>
		<value>
			INSERT INTO IMS.IMS_TERRITORY (TERRITORY_NAME,TERRITORY_DESCRIPTION,TERRITORY_TYPE,STATE_ID,STATE_NAME,NUMBER_OF_BUSINESSES,NUMBER_OF_ORDERS,IS_ACTIVE,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,TERRITORY_GROUP) values (?,?,?,?,?,?,?,?,?,?,?,?,?)
		</value>
	</query>
	
	<query>
		<key>
			SELECT_STATENAME_TERRITORYNAME
		</key>
		<value>
			SELECT state_name,TERRITORY_NAME    FROM IMS.IMS_ICL_TERRITORY_DEF def , IMS.IMS_TERRITORY t where def.TERRITORY_KEY=t.TERRITORY_KEY and def.ICL_TERRITORY_SEQ=?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_STATES
		</key>
		<value>
			SELECT DISTINCT STATE_NAME FROM IMS.IMS_TERRITORY WHERE STATE_NAME IS NOT NULL ORDER BY STATE_NAME
		</value>
	</query>
	
	<query>
		<key>
			SELECT_COUNTIES
		</key>
		<value>
			SELECT DISTINCT TERRITORY_NAME,TERRITORY_KEY FROM IMS.IMS_TERRITORY WHERE STATE_NAME IS NOT NULL AND STATE_NAME = ? AND TERRITORY_TYPE = 'COUNTY' ORDER BY TERRITORY_NAME
		</value>
	</query>
	
	<query>
		<key>
			SELECT_WIRECENTER_STATES
		</key>
		<value>
			SELECT DISTINCT STATE_NAME FROM IMS.IMS_WIRECENTERS WHERE STATE_NAME IS NOT NULL ORDER BY STATE_NAME
		</value>
	</query>
	
	<query>
		<key>
			SELECT_WIRECENTER_BY_STATEID
		</key>
		<value>
			SELECT DISTINCT WIRECENTER_NAME FROM IMS.IMS_WIRECENTERS WC,IMS.IMS_STATES STATES WHERE WC.WIRECENTER_NAME IS NOT NULL AND WC.STATE_NAME = STATES.STATE_CODE AND STATES.STATE_NAME = ? ORDER BY WIRECENTER_NAME 
		</value>
	</query>
	
	<query>
		<key>
			SELECT_DA
		</key>
		<value>
			SELECT DISTINCT DA_NAME FROM IMS.IMS_DA WHERE DA_NAME IS NOT NULL AND WIRECENTER_NAME = ? ORDER BY DA_NAME
		</value>
	</query>
	
	<query>
		<key>
			UPDATE_IMS_ICL_TERRITORY_DEF
		</key>
		<value>
			update IMS.IMS_ICL_TERRITORY_DEF set  TERRITORY_KEY=?, MODIFIED_DATE=?, MODIFIED_BY=? WHERE ICL_TERRITORY_SEQ=?
		</value>
	</query>
	
	<query>
		<key>
			INSERT_IMS_ICLREP_TERRITORY_DEF
		</key>
		<value>
			insert into IMS.IMS_ICLREP_TERRITORY_DEF (PERSON_ID, TERRITORY_KEY, IS_ACTIVE, CREATED_DATE ,CREATED_BY,MODIFIED_DATE ,MODIFIED_BY,OFFICE_SEQ,CAMPAIGN_SEQ) VALUES(?,?,?,?,?,?,?,?,?)
		</value>
	</query>
	
	<query>
		<key>
			SELECT_LWB_FRM_REPORT_COLUMNS
		</key>
		<value>
			SELECT * FROM LWB_FRM_REPORT_COLUMNS WHERE REF_REPORT_NAME =?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_LWB_FRM_REPORT_PARAMS
		</key>
		<value>
			SELECT * FROM LWB_FRM_REPORT_PARAMS WHERE REF_REPORT_NAME =?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_REPORT_META_DATA
		</key>
		<value>
			SELECT LWB_FRM_ENTITY.NAME,LWB_FRM_ENTITY.DESCRIPTION,LWB_FRM_ENTITY.ENTITY_TYPE,LWB_FRM_ENTITY.ENTITY_VALUE,LWB_FRM_ENTITY.SCHEMA_NAME,LWB_FRM_REPORT.REPORT_NAME,LWB_FRM_REPORT.DESCRIPTION,LWB_FRM_REPORT.EXPORT_ENABLED,LWB_FRM_REPORT.EXPORT_FORMATS_SUPPORTED,LWB_FRM_REPORT.STYLESHEET,LWB_FRM_REPORT.OUTPUT_TEMPLATE FROM LWB_FRM_ENTITY,LWB_FRM_REPORT WHERE LWB_FRM_REPORT.REF_ENTITY_NAME=LWB_FRM_ENTITY.NAME AND LWB_FRM_REPORT.IS_ACTIVE='1' AND LWB_FRM_ENTITY.IS_ACTIVE='1' AND LWB_FRM_REPORT.REPORT_NAME=?
		</value>
	</query>
	
	<query>
		<key>
			DELETE_TERRITORY_DETAILS_BY_KEY
		</key>
		<value>
			DELETE FROM IMS.IMS_Territory WHERE TERRITORY_KEY=?
		</value>
	</query>
	
	<query>
		<key>
			DELETE_ASSIGN_ICL_DETAILS_BY_SEQ
		</key>
		<value>
			DELETE FROM IMS.IMS_ICL_TERRITORY_DEF WHERE ICL_TERRITORY_SEQ=?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_MERLIN_OFFICE_DETAILS_BY_MODIFIED_DATE
		</key>
		<value>
			SELECT * FROM MERLIN.OFFICES WHERE ACTIVE='Y'
		</value>
	</query>
	
	<query>
		<key>
			DELETE_FROM_ICLMASTER_BY_OFFICE_SEQ
		</key>
		<value>
			DELETE FROM IMS.IMS_ICL_MASTER WHERE OFFICE_SEQ = ?
		</value>
	</query>

	<query>
		<key>
			INSERT_IMS_ICLLEAD_TERRITORY_DEF
		</key>
		<value>
			INSERT INTO IMS.IMS_ICLLEAD_TERRITORY_DEF (CAMPAIGN_SEQ,OFFICE_SEQ) VALUES(?,?)
		</value>
	</query>
	
		<query>
		<key>
			SELECT_TERRITORY_KEY_FROM_IMS_TERRITORY
		</key>
		<value>
			SELECT TERRITORY_KEY FROM IMS.IMS_TERRITORY WHERE TERRITORY_NAME = ? AND  TERRITORY_TYPE = ? AND STATE_NAME=?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_TERRITORY_KEY_FROM_IMS_TERRITORY_COND
		</key>
		<value>
			SELECT TERRITORY_KEY FROM IMS.IMS_TERRITORY WHERE TERRITORY_NAME = ? AND  TERRITORY_TYPE = ? AND TERRITORY_GROUP = ?
		</value>
	</query>
	
	<query>
		<key>
			CHECK_TERITORYKEY_ICLLEAD_TERRITORY_MAP
		</key>
		<value>
			SELECT * FROM IMS.IMS_ICLLEAD_TERRITORY_MAP WHERE LEAD_TERRITORY_DEF_SEQ = ? AND  TERRITORY_KEY = ?
		</value>
	</query>
	
	<query>
		<key>
			INSERT_IMS_ICLLEAD_TERRITORY_MAP
		</key>
		<value>
			INSERT INTO IMS.IMS_ICLLEAD_TERRITORY_MAP (LEAD_TERRITORY_DEF_SEQ,TERRITORY_KEY) values(?,?)
		</value>
	</query>
	
	<query>
		<key>
			INSERT_IMS_ICL_TERRITORY_DEF
		</key>
		<value>
			INSERT INTO IMS.IMS_ICL_TERRITORY_DEF (CAMPAIGN_SEQ,OFFICE_SEQ) VALUES(?,?)
		</value>
	</query>
	
	<query>
		<key>
			CHECK_TERITORYKEY_ICL_TERRITORY_MAP
		</key>
		<value>
			SELECT * FROM IMS.IMS_ICL_TERRITORY_MAP WHERE ICL_TERRITORY_DEF_SEQ = ? AND  TERRITORY_KEY = ?
		</value>
	</query>
	
	<query>
		<key>
			INSERT_IMS_ICL_TERRITORY_MAP
		</key>
		<value>
			INSERT INTO IMS.IMS_ICL_TERRITORY_MAP (ICL_TERRITORY_DEF_SEQ,TERRITORY_KEY) values(?,?)
		</value>
	</query>
	
	<query>
		<key>
			DELETE_TERRITORY_DETAILS_BY_LEADMAP_SEQ
		</key>
		<value>
			DELETE FROM IMS.IMS_ICLLEAD_TERRITORY_MAP WHERE LEAD_TERRITORY_MAP_SEQ=?
		</value>
	</query>
	
	<query>
		<key>
			DELETE_TERRITORY_DETAILS_BY_ICL_MAP_SEQ
		</key>
		<value>
			DELETE FROM IMS.IMS_ICL_TERRITORY_MAP WHERE ICL_TERRITORY_MAP_SEQ=?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_TERRITORY_DEF_SEQ_FROM_IMS_ICLLEAD_TERRITORY_DEF
		</key>
		<value>
			SELECT LEAD_TERRITORY_DEF_SEQ FROM IMS.IMS_ICLLEAD_TERRITORY_DEF WHERE CAMPAIGN_SEQ = ? AND OFFICE_SEQ = ? AND TERRITORY_NAME= ?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_TERRITORY_DEF_SEQ_FROM_IMS_ICL_TERRITORY_DEF
		</key>
		<value>
			SELECT ICL_TERRITORY_DEF_SEQ FROM IMS.IMS_ICL_TERRITORY_DEF WHERE CAMPAIGN_SEQ = ? AND OFFICE_SEQ = ?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_TERRITORY
		</key>
		<value>
			SELECT TERRITORY_KEY,TERRITORY_NAME,TERRITORY_TYPE,CREATED_DATE,IS_ACTIVE  FROM IMS.IMS_TERRITORY
		</value>
	</query>
	
	<query>
		<key>
			INSERT_WC_SQL
		</key>
		<value>
			INSERT INTO IMS.IMS_WIRECENTERS (STATE_NAME, WIRECENTER_NAME) VALUES (?,?)
		</value>
	</query>
	
	<query>
		<key>
			INSERT_DA_SQL
		</key>
		<value>
			INSERT INTO IMS.IMS_DA (STATE_NAME, DA_NAME, WIRECENTER_NAME) VALUES (?,?,?)
		</value>
	</query>

	<query>
		<key>
			SELECT_ALL_LEADSHEETS	
		</key>
		<value>
			SELECT L.LEADSHEET_ID AS LEADSHEET_ID, L.NUMBER_OF_LEADS, L.CREATED_DATE, (AGENT.FIRST_NAME+' '+AGENT.LAST_NAME) AS AGENT_NAME,	L.REP_ASSIGNED_DATE AS REP_ASSIGNED_DATE, L.REP_RETURNED_DATE AS REP_RETURNED_DATE FROM IMS.IMS_LEADSHEET L LEFT OUTER JOIN MERLIN.AGENTS AGENT ON L.PERSON_ID=AGENT.PERSON_ID WHERE L.OFFICE_SEQ=? AND L.CAMPAIGN_SEQ=? AND STATUS='INP'
		</value>
	</query>	
	<query>
		<key>
			SELECT_ALL_TEMP_LEADSHEETS
		</key>
		<value>
			SELECT DISTINCT L.LEADSHEET_ID, L.LEADSHEET_NAME, (SELECT COUNT(*) FROM IMS.IMS_TEMP_LEADSHEET WHERE L.LEADSHEET_ID = LEADSHEET_ID) as LEAD_COUNT, L.CREATED_DATE AS GENERATED_DATE from IMS.IMS_TEMP_LEADSHEET L WHERE L.OFFICE_SEQ = ? AND L.CAMPAIGN_SEQ =? AND L.LEADSHEET_NAME LIKE ?
		</value>
	</query>		
	<query>
		<key>
			INSERT_IMS_ICL_LEAD_TERRITORY_DEF_PARENT_TERRITORY
		</key>
		<value>
			INSERT INTO IMS.IMS_ICLLEAD_TERRITORY_DEF(TERRITORY_NAME,TERRITORY_DESCRIPTION, ACTIVE, NUMBER_OF_BUSINESS, NUMBER_OF_ORDERS,PERSON_ID,CAMPAIGN_SEQ,OFFICE_SEQ, CREATED_DATE,REP_RETURNED_DATE,REP_ASSIGNED_DATE) values (?,?,?,?,?,?,?,?,?,?,?)
		</value>
	</query>
	
	<query>
		<key>
			UPDATE_IMS_ICL_LEAD_TERRITORY_DEF_PARENT_TERRITORY
		</key>
		<value>
			UPDATE IMS.IMS_ICLLEAD_TERRITORY_DEF SET TERRITORY_NAME= ?,TERRITORY_DESCRIPTION= ?, ACTIVE= ?, NUMBER_OF_BUSINESS= ?, NUMBER_OF_ORDERS= ?,PERSON_ID= ?, REP_RETURNED_DATE=?, REP_ASSIGNED_DATE=? where OFFICE_SEQ=? AND CAMPAIGN_SEQ=? AND LEAD_TERRITORY_DEF_SEQ = ? 
		</value>
	</query>
	
	<query>
		<key>
			UPDATE_IMS_ICL_TERRITORY_DEF_PARENT_TERRITORY
		</key>
		<value>
			UPDATE IMS.IMS_ICL_TERRITORY_DEF SET DEFAULT_NUMBER_LEADS= ?,MAX_NUMBER_OF_LEADS= ? where OFFICE_SEQ=? AND CAMPAIGN_SEQ=?
		</value>
	</query>

	<query>
		<key>
			GET_ALL_REP_FOR_CAMPAIGN_AND_ICL
		</key>
		<value>
			SELECT AG_TO_OFFICE.PERSON_ID, AGENTS.FIRST_NAME+' '+AGENTS.LAST_NAME as REP_NAME FROM MERLIN.AGENTS_TO_OFFICES AG_TO_OFFICE ,MERLIN.AGENTS AGENTS WHERE AG_TO_OFFICE.PERSON_ID = AGENTS.PERSON_ID AND AG_TO_OFFICE.ACTIVE='Y' AND AG_TO_OFFICE.OFFICE_SEQ =? 
		</value>
	</query>	
	<query>
		<key>
			SELECT_LEADS_NUMBER
		</key>
		<value>
			SELECT DEFAULT_NUMBER_LEADS,MAX_NUMBER_OF_LEADS FROM IMS.IMS_ICL_TERRITORY_DEF WHERE OFFICE_SEQ=? AND CAMPAIGN_SEQ=? 
		</value>
	</query>

	<query>
		<key>
			UPDATE_IMS_RULE_TEMPLATE 
		</key>
		<value>
			UPDATE IMS.IMS_RULE_TEMPLATE SET TEMPLATE_TYPE = '' WHERE CAMPAIGN_SEQ = ? AND OFFICE_SEQ = ? AND TEMPLATE_TYPE = 'DEFAULT'			
		</value>
	</query>	
		
	<query>
		<key>
			SELECT_TEMPLATE_TYPE_IMS_RULE_TEMPLATE
		</key>
		<value>
			select template_type from IMS.IMS_RULE_TEMPLATE where campaign_seq=? AND OFFICE_SEQ = ? AND TEMPLATE_NAME =?
		</value>
	</query>
	
	<query>
		<key>
			DELETE_PARENT_LEAD_TERRITORY_DEF
		</key>
		<value>
			DELETE FROM IMS.IMS_ICLLEAD_TERRITORY_DEF WHERE LEAD_TERRITORY_DEF_SEQ=?
		</value>
	</query>
	<query>
		<key>
			DELETE_PARENT_LEAD_TERRITORY_MAP
		</key>
		<value>
			DELETE FROM IMS.IMS_ICLLEAD_TERRITORY_MAP WHERE LEAD_TERRITORY_DEF_SEQ=?
		</value>
	</query>	
	<query>
		<key>
			COUNT_OF_AVAILABLE_LEADS
		</key>
		<value>
			SELECT COUNT(*) AS COUNT_LEADS FROM IMS.IMS_LEAD_LIFECYCLE L WHERE L.ROW_ID NOT IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE TL.ROW_ID=L.ROW_ID) AND L.CAMPAIGN_SEQ=? AND L.IS_ACTIVE='Y' AND L.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND L.OFFICE_SEQ=? AND L.LEAD_SHEET_ID IS NULL
		</value>
	</query>
	<query>
		<key>
			COUNT_OF_UNMAPPED_LEADS
		</key>
		<value>
			SELECT COUNT(*) AS COUNT_OF_UNMAPPED_LEADS FROM IMS.IMS_LEAD_LIFECYCLE L WHERE L.ROW_ID NOT IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE TL.ROW_ID=L.ROW_ID) AND (L.IS_ACTIVE='E' OR L.IS_ACTIVE='I') AND L.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND L.LEAD_SHEET_ID IS NULL AND L.CAMPAIGN_SEQ=? AND L.OFFICE_SEQ=?
		</value>
	</query>

	<query>
		<key>
			DELETE_TEMP_LEAD_SHEET
		</key>
		<value>
			DELETE FROM IMS.IMS_TEMP_LEADSHEET WHERE LEADSHEET_ID=?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_CAMPAIGN_TEMPLATE_NAMES
		</key>
		<value>
			SELECT TEMPLATE_NAME FROM IMS.IMS_CAMPAIGN_RULE_TEMPLATE WHERE CAMPAIGN_SEQ=?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_IMS_CAMPAIGN_RULE_TEMPLATE
		</key>
		<value>
			SELECT * FROM IMS.IMS_CAMPAIGN_RULE_TEMPLATE TEMPLATE WHERE TEMPLATE.CAMPAIGN_SEQ = ? AND TEMPLATE.TEMPLATE_NAME = ?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_CAMPAIGN_TEMPLATE_PARAMS
		</key>
		<value>
			SELECT PARAMS.PARAM_NAME,PARAMS.PARAM_VALUE FROM IMS.IMS_CAMPAIGN_TEMPLATE_PARAMS PARAMS,IMS.IMS_CAMPAIGN_RULE_TEMPLATE TEMPLATE WHERE TEMPLATE.TEMPLATE_NAME = ? AND TEMPLATE.TEMPLATE_SEQ = PARAMS.TEMPLATE_SEQ AND TEMPLATE.CAMPAIGN_SEQ = ?
		</value>
	</query>
	
	<query>
		<key>
			DELETE_CAMPAIGN_TEMPLATE_PARAMS
		</key>
		<value>
			DELETE FROM IMS.IMS_CAMPAIGN_TEMPLATE_PARAMS  WHERE TEMPLATE_SEQ IN (SELECT TEMPLATE_SEQ FROM IMS.IMS_CAMPAIGN_RULE_TEMPLATE TEMPLATE WHERE TEMPLATE.CAMPAIGN_SEQ = ?  AND TEMPLATE.TEMPLATE_NAME = ? )
		</value>
	</query>
	
	<query>
		<key>
			INSERT_CAMPAIGN_TEMPLATE_RULES
		</key>
		<value>
			INSERT INTO IMS.IMS_CAMPAIGN_RULE_TEMPLATE(TEMPLATE_NAME, TEMPLATE_TYPE, ACTIVE, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,CAMPAIGN_SEQ) VALUES (?,?,?,?,?,?,?,?)
		</value>
	</query>
	
	<query>
		<key>
			INSERT_CAMPAIGN_TEMPLATE_PARAMS
		</key>
		<value>
			INSERT INTO IMS.IMS_CAMPAIGN_TEMPLATE_PARAMS(TEMPLATE_SEQ,TEMPLATE_NAME,PARAM_NAME,PARAM_VALUE) VALUES(?,?,?,?)
		</value>
	</query>
	<query>
		<key>
			DELETE_CAMPAIGN_RULE_TEMPLATE
		</key>
		<value>
			DELETE FROM IMS.IMS_CAMPAIGN_RULE_TEMPLATE WHERE CAMPAIGN_SEQ = ? AND TEMPLATE_NAME = ? 
		</value>
	</query>
	<query>
		<key>
			UPDATE_IMS_CAMPAIGN_RULE_TEMPLATE
		</key>
		<value>
			UPDATE IMS.IMS_CAMPAIGN_RULE_TEMPLATE SET TEMPLATE_NAME = ? WHERE TEMPLATE_NAME=? AND CAMPAIGN_SEQ = ?	 
		</value>
	</query>
	
	<query>
		<key>
			UPDATE_IMS_LEAD_LIFECYCLE
		</key>
		<value>
			UPDATE IMS.IMS_LEAD_LIFECYCLE set CAMPAIGN_SEQ=?, OFFICE_SEQ=?  where ROW_ID=?	 
		</value>
	</query>
	<query>
		<key>
			SELECT_TERRITORY_KEY_ON_CAMP_OFFICE
		</key>
		<value>
	   		SELECT TERRITORY_KEY FROM IMS.IMS_TERRITORY WHERE TERRITORY_KEY IN (SELECT TERRITORY_KEY FROM IMS.IMS_ICLLEAD_TERRITORY_MAP MAP ,IMS.IMS_ICLLEAD_TERRITORY_DEF DEF WHERE MAP.LEAD_TERRITORY_DEF_SEQ = DEF.LEAD_TERRITORY_DEF_SEQ AND DEF.CAMPAIGN_SEQ = ? AND DEF.OFFICE_SEQ = ?) AND TERRITORY_NAME =? AND TERRITORY_TYPE=?
		</value>
	</query>
	<query>
		<key>
			IS_POLYGON_EXISTS_ICLLEAD_DEF
		</key>
		<value>
	   		SELECT LEAD_TERRITORY_DEF_SEQ FROM IMS.IMS_ICLLEAD_TERRITORY_DEF DEF WHERE DEF.CAMPAIGN_SEQ = ? AND DEF.OFFICE_SEQ = ? AND TERRITORY_NAME = ?
		</value>
	</query>
	
	<query>
		<key>
			INSERT_LEADS_IMS_ICL_TERRITORY_DEF
		</key>
		<value>
			INSERT INTO IMS.IMS_ICL_TERRITORY_DEF (DEFAULT_NUMBER_LEADS,MAX_NUMBER_OF_LEADS,CAMPAIGN_SEQ,OFFICE_SEQ) VALUES(?,?,?,?)
		</value>
	</query>
	<query>
		<key>
			UPDATE_RULE_TEMPLATE_DATA
		</key>
		<value>
			UPDATE IMS.IMS_RULE_TEMPLATE SET TEMPLATE_TYPE=?,ACTIVE=?,CREATED_DATE=?, CREATED_BY=?, MODIFIED_DATE=?, MODIFIED_BY=? WHERE CAMPAIGN_SEQ=? AND OFFICE_SEQ=? AND TEMPLATE_NAME=?
		</value>
	</query>
	
	<query>
		<key>
			DELETE_TERRITORY_DETAILS_BY_TERRITORY_SEQ
		</key>
		<value>
			DELETE FROM IMS.IMS_ICLLEAD_TERRITORY_MAP WHERE TERRITORY_KEY=?
		</value>
	</query>
	
	<query>
		<key>
			IS_CUSTOM_POLYGON_EXISTS_NAME_DEF_SEQ
		</key>
		<value>
			select t.TERRITORY_KEY from IMS.IMS_ICLLEAD_TERRITORY_DEF def, IMS.IMS_ICLLEAD_TERRITORY_MAP map, IMS.IMS_TERRITORY t where map.TERRITORY_KEY =t.TERRITORY_KEY and map.LEAD_TERRITORY_DEF_SEQ =def.LEAD_TERRITORY_DEF_SEQ and t.TERRITORY_NAME = ? and def.LEAD_TERRITORY_DEF_SEQ=? and t.TERRITORY_TYPE = 'CUSTOM'
		</value>
	</query>

	<query>
		<key>
			SELECT_UNASSIGNED_ICL_LEADS
		</key>
		<value>
			select DA, CLLI as WIRE_CENTER, LEAD_ID, CUST_NAME ,FULL_ADDR, APT_NUM, CITY, ZIP,ROW_ID,geo_point.ToString() GEO_POINT  from IMS.IMS_LEAD_LIFECYCLE ilm WHERE  ilm.IS_ACTIVE IN ('Y','I','E') AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.OFFICE_SEQ IS NULL AND ilm.CAMPAIGN_SEQ=?
		</value>
	</query>
	
	<query>
		<key>
			SELECT_OFFICE_LEADPOINT
		</key>
		<value>
			SELECT def.OFFICE_SEQ from IMS.IMS_POLYGON pol, IMS.IMS_TERRITORY ter, IMS.IMS_ICL_TERRITORY_DEF def,IMS.IMS_ICL_TERRITORY_MAP map where map.TERRITORY_KEY=ter.TERRITORY_KEY and ter.TERRITORY_KEY=pol.TERRITORY_KEY AND map.ICL_TERRITORY_DEF_SEQ=def.ICL_TERRITORY_DEF_SEQ and pol.BOUNDARY_COORDINATES.STIntersects(geography::STGeomFromText(?,4326)) = 1   AND def.CAMPAIGN_SEQ=?
		</value>
	</query>

	<query>
		<key>
			SELECT_IMS_TERRITORY_VIEW
		</key>
		<value>
			SELECT * FROM IMS.IMS_TERRITORY_VIEW where CAMPAIGN_SEQ=? AND OFFICE_SEQ=?
		</value>
	</query>
	<query>
		<key>
			INSERT_IMS_TERRITORY_VIEW
		</key>
		<value>
			INSERT INTO IMS.IMS_TERRITORY_VIEW VALUES(?,?,?);
		</value>
	</query>
	<query>
		<key>
			UPDATE_IMS_TERRITORY_VIEW
		</key>
		<value>
			UPDATE IMS.IMS_TERRITORY_VIEW SET VIEW_TYPE=? WHERE CAMPAIGN_SEQ=? AND OFFICE_SEQ=?
		</value>
	</query>
	<query>
		<key>
			SELECT_ALL_ACCESS_LINKS
		</key>
		<value>
			SELECT DISTINCT(LINK_NAME) from IMS.IMS_ROLE_PAGE_MAPPING
		</value>
	</query>
	<query>
		<key>
			SELECT_ALL_LEADSHEET_IDS
		</key>
		<value>
			SELECT distinct L.LEADSHEET_ID AS LEADSHEET_ID FROM IMS.IMS_LEADSHEET L WHERE L.OFFICE_SEQ=? AND L.CAMPAIGN_SEQ= ? 
		</value>
	</query>
	<query>
		<key>
			UPDATE_LEADLIST_DI_NOTES
		</key>
		<value>
			UPDATE IMS.IMS_LEAD_LIFECYCLE set DISPOSITION_CODE=?, DISPOSITION=? , NOTES=?, DISPOSITION_DATE=? WHERE ROW_ID = ? AND LEAD_SHEET_ID=?
		</value>
	</query>
	<query>
		<key>
			ICL_REP_LEADLIST_BY_LEADSHEET_ID
		</key>
		<value>						
			SELECT LF.STREET_ADDRESS as Street_Address,LF.APT_NUM as Apt#,LF.CITY as City,LF.ZIP as Zip, LF.DA as DA, LF.LEAD_ID as Lead_ID,LF.CUST_NAME as Customer_Name, ISNULL(LF.DISPOSITION,'') as DI, ISNULL(LF.NOTES,'') as Notes, LF.ROW_ID, ISNULL(LF.DISPOSITION_CODE,'') as DISPOSITION_CODE, LF.HOUSE_NUM, LF.DISPOSITION_DATE, LF.IS_ACTIVE FROM IMS.IMS_LEAD_LIFECYCLE LF WHERE LF.LEAD_SHEET_ID=? ORDER BY LF.ZIP,LF.STR_NAME,LF.STR_TYPE,LF.HOUSE_NUM,LF.APT_NUM ASC
		</value>
	</query>
	<query>
		<key>
			ICL_REP_LEADLIST_FOR_EXPORT
		</key>
		<value>						
			SELECT LF.STREET_ADDRESS as Street_Address,LF.APT_NUM as Apt#,LF.CITY as City,LF.ZIP as Zip,LF.DA as DA,LF.LEAD_ID as Lead_ID,LF.CUST_NAME as Customer_Name,LF.DISPOSITION as DI,LF.NOTES as Notes FROM IMS.IMS_LEAD_LIFECYCLE LF WHERE LF.CAMPAIGN_SEQ=? AND LF.OFFICE_SEQ=? AND CONVERT(VARCHAR(8), LF.DISPOSITION_DATE, 1) BETWEEN ? AND ? AND LF.IS_ACTIVE NOT IN ('N')
		</value>
	</query>
	<query>
		<key>
			ICL_REP_LEADLIST_FOR_EXPORT_XLS
		</key>
		<value>						
			SELECT LF.LEAD_ID as Lead_ID, DL.EXPORT_DISPOSITION as Disposition, EXPORT_SUB_REASON as 'Reason for no sale / Unable to knock', LF.CAMPAIGN_SEQ as CAMPAIGN_SEQ FROM IMS.IMS_LEAD_LIFECYCLE LF, IMS.IMS_DISPOSITION_LIST DL WHERE LF.DISPOSITION_CODE=DL.DISPOSITION_CODE  AND CAST(LF.DISPOSITION_DATE as DATE) BETWEEN ? AND ? AND LF.IS_ACTIVE NOT IN ('N') AND LF.DISPOSITION_CODE != 'R' AND PROVIDER=?
		</value>
	</query>
	<query>
		<key>
			ICL_REP_LEADLIST_FOR_EXPORT_XLS_LENGTHS
		</key>
		<value>						
			SELECT MAX(LEN(LF.LEAD_ID)), MAX(LEN(DL.EXPORT_DISPOSITION )), MAX(LEN(EXPORT_SUB_REASON )) FROM IMS.IMS_LEAD_LIFECYCLE LF, IMS.IMS_DISPOSITION_LIST DL WHERE LF.DISPOSITION_CODE=DL.DISPOSITION_CODE AND PROVIDER=?
		</value>
	</query>

	<query>
		<key>
			UPDATE_LEADSMASTER_DI_NOTES
		</key>
		<value>						
			UPDATE LEADS_MASTER set DISPOSITION_CODE=?, DISPOSITION=? , NOTES=? ,UPDATE_STATUS='C' WHERE (UPDATE_STATUS='N' OR UPDATE_STATUS='U') AND ROWID = ? AND LEADID=?			
		</value>
	</query>
	<query>
		<key>
			UPDATE_LEADSHEET_STATUS
		</key>
		<value>						
			UPDATE IMS.IMS_LEADSHEET set STATUS=? WHERE LEADSHEET_ID=?			
		</value>
	</query>

	<query>
		<key>
			SELECT_LEADSHEET_COUNT
		</key>
		<value>						
			SELECT NUMBER_OF_LEADS FROM IMS.IMS_LEADSHEET WHERE LEADSHEET_ID=?			
		</value>
	</query>
	
	<query>
		<key>
			INSERT_LEAD_SHEETS
		</key>
		<value>
			INSERT INTO IMS.IMS_TEMP_LEADSHEET(LEADSHEET_ID,LEADSHEET_NAME,ROW_ID,LEAD_ID,CREATED_DATE,CAMPAIGN_SEQ,OFFICE_SEQ,GEO_POINT,TERRITORY_SEQ) VALUES(?,?,?,?,?,?,?,?,?)
		</value>
	</query>
	<query>
		<key>
			SELECT_ALL_LEADSHEETS_BY_LEADSHEET_ID	
		</key>
		<value>
			SELECT L.LEADSHEET_ID AS LEADSHEET_ID,L.LEADSHEET_NAME AS LEADSHEET_NAME, L.NUMBER_OF_LEADS, L.CREATED_DATE AS CREATED_DATE, (AGENT.FIRST_NAME+' '+AGENT.LAST_NAME) AS AGENT_NAME,	L.REP_ASSIGNED_DATE AS REP_ASSIGNED_DATE, L.REP_RETURNED_DATE AS REP_RETURNED_DATE, ISNULL(SALES,'') as SALES, ISNULL(DMS_REACHED,'') as DM, ISNULL(DOORS_KNOCKED,'') as DK, ISNULL(NOTES,'') AS NOTES, PRINTED,  ISNULL(RED_LEAD_FLAG,'') AS RED_LEAD_FLAG FROM IMS.IMS_LEADSHEET L LEFT OUTER JOIN MERLIN.AGENTS AGENT ON L.PERSON_ID=AGENT.PERSON_ID WHERE L.OFFICE_SEQ=? AND L.CAMPAIGN_SEQ=? AND L.LEADSHEET_NAME LIKE ? AND STATUS='INP'
		</value>
	</query>	
	<query>
		<key>
			SELECT_IMS_DASHBOARD_BY_RUNID
		</key>
		<value>
			SELECT STREET_ADDRESS as Street_Address,APT_NUM as Apt#,CITY as City,ZIP as Zip,FULL_ADDR as GoogleResponse,DA,LEAD_ID Lead_ID,CUST_NAME as Customer_Name, '' AS _1,'' AS _2,'' AS _3,'' AS DM,DISPOSITION_CODE as DI ,NOTES as Notes, (CASE WHEN IS_ACTIVE='E' THEN 'ERROR' WHEN (IS_ACTIVE='I' OR IS_ACTIVE='N') THEN 'INACTIVE' WHEN (IS_ACTIVE IN ('Y','I','E') AND LEAD_SHEET_ID IS NULL) THEN 'AVAILABLE' WHEN (IS_ACTIVE IN ('Y','I','E') AND LEAD_SHEET_ID IS NOT NULL) THEN 'SAVED' END) as Status FROM IMS.IMS_LEAD_LIFECYCLE WHERE RUN_ID = ? and IS_ACTIVE in ('Y','I','E','N') ORDER BY IS_ACTIVE,CLLI,DA,ZIP,STR_NAME,STR_TYPE,HOUSE_NUM,APT_NUM ASC 
		</value>
	</query>
	<query>
		<key>
			SELECT_IMS_DISPOSITION_LIST
		</key>
		<value>
			SELECT DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE FROM IMS.IMS_DISPOSITION_LIST WHERE PROVIDER=? ORDER BY DISPOSITION_CODE
		</value>
	</query>				
	<query>
		<key>
			SELECT_AVAILABLE_LEADS_LIST
		</key>
		<value>
			SELECT RUN_ID AS UPLOAD_FILENAME, LEAD_ASSIGNED, SUM(CASE WHEN IS_ACTIVE='Y' THEN 1 ELSE 0 END) AS MAPPED_LEADS, SUM(CASE WHEN IS_ACTIVE IN ('I','E') THEN 1 ELSE 0 END) AS UNMAPPED_LEADS, COUNT(*) AS TOTAL_LEADS FROM IMS.IMS_LEAD_LIFECYCLE L WHERE L.ROW_ID NOT IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE TL.ROW_ID=L.ROW_ID) AND L.CAMPAIGN_SEQ=? AND L.OFFICE_SEQ=? AND L.IS_ACTIVE IN ('Y','E','I') AND L.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND L.LEAD_SHEET_ID IS NULL GROUP BY RUN_ID, LEAD_ASSIGNED
		</value>
	</query>				
	<query>
		<key>
			ASSIGN_LEADSHEET_REP
		</key>
		<value>
			UPDATE IMS.IMS_LEADSHEET SET PERSON_ID =? , REP_ASSIGNED_DATE =? WHERE LEADSHEET_ID = ?
		</value>
	</query>				
	<query>
		<key>
			ASSIGN_LEADS_REP
		</key>
		<value>
			UPDATE IMS.IMS_LEAD_LIFECYCLE SET PERSON_ID =?  WHERE LEAD_SHEET_ID = ?
		</value>
	</query>				
	<query>
		<key>
			UPDATE_SHEET_RETURNDATE
		</key>
		<value>
			UPDATE IMS.IMS_LEADSHEET SET REP_RETURNED_DATE=?, STATUS = 'X'  WHERE LEADSHEET_ID = ?
		</value>
	</query>				
	<query>
		<key>
			UPDATE_SHEET_NOTES
		</key>
		<value>
			UPDATE IMS.IMS_LEADSHEET SET NOTES=?  WHERE LEADSHEET_ID = ?
		</value>
	</query>				
	<query>
		<key>
			UPDATE_SHEET_SALES
		</key>
		<value>
			UPDATE IMS.IMS_LEADSHEET SET SALES=?  WHERE LEADSHEET_ID = ?
		</value>
	</query>				
	<query>
		<key>
			UPDATE_SHEET_DM
		</key>
		<value>
			UPDATE IMS.IMS_LEADSHEET SET DMS_REACHED=?  WHERE LEADSHEET_ID = ?
		</value>
	</query>				

	<query>
		<key>
			UPDATE_SHEET_DK
		</key>
		<value>
			UPDATE IMS.IMS_LEADSHEET SET DOORS_KNOCKED=?  WHERE LEADSHEET_ID = ?
		</value>
	</query>				

	<query>
		<key>
			UPDATE_LEADSHEET
		</key>
		<value>
			UPDATE IMS.IMS_LEADSHEET SET PERSON_ID=?, REP_ASSIGNED_DATE=?, REP_RETURNED_DATE=?, SALES= ?, DMS_REACHED=?, DOORS_KNOCKED=?, NOTES=?, STATUS=?  WHERE LEADSHEET_ID = ?
		</value>
	</query>				

	<query>
		<key>
			UPDATE_HISTORY_LEADSHEET
		</key>
		<value>
			UPDATE IMS.IMS_LEADSHEET SET REP_RETURNED_DATE=?, SALES= ?, DMS_REACHED=?, NOTES=?  WHERE LEADSHEET_ID = ?
		</value>
	</query>				

	<query>
		<key>
			SELCT_LEAD_MANAGEMENT
		</key>
		<value>
			SELECT RUN_ID AS UPLOAD_FILENAME, (SELECT C.CAMPAIGN_NAME FROM MERLIN.CAMPAIGNS C WHERE C.CAMPAIGN_SEQ=L.CAMPAIGN_SEQ) AS CAMPAIGN_NAME, UPPER(LEAD_OWNER) AS LEAD_OWNER, CLLI FROM IMS.IMS_LEAD_LIFECYCLE L  GROUP BY RUN_ID,CAMPAIGN_SEQ,LEAD_OWNER,CLLI
		</value> 
	</query>
	<query>
		<key>
			UPDATE_LEADS_OFFICE
		</key>
		<value>
			UPDATE IMS.IMS_LEAD_LIFECYCLE SET CAMPAIGN_SEQ=?, OFFICE_SEQ=? 
		</value> 
	</query>
	<query>
		<key>
			INSERT_ADMIN_LOG
		</key>
		<value>
			INSERT INTO IMS.IMS_ADMIN_LOG(UPDATED_TIME, UPDATED_USER, OPERATION_NAME, UPDATED_SQL ) VALUES(?,?,?,?) 
		</value> 
	</query>
	
	<query>
		<key>
			SELECT_ICL_LEADSHEET_REPORT1
		</key>
		<value>
			SELECT RUN_ID AS UPLOAD_FILENAME, (SELECT C.CAMPAIGN_NAME FROM MERLIN.CAMPAIGNS C WHERE C.CAMPAIGN_SEQ=L.CAMPAIGN_SEQ) AS CAMPAIGN_NAME, UPPER(LEAD_OWNER) AS LEAD_OWNER, CLLI FROM IMS.IMS_LEAD_LIFECYCLE L WHERE IS_ACTIVE IN ('Y','I','E') GROUP BY RUN_ID,CAMPAIGN_SEQ,LEAD_OWNER,CLLI 
		</value> 
	</query>
	
	<query>
		<key>
			ICL_LEAD_SHEET_COUNT
		</key>
		<value>
			select SUM(CASE WHEN IS_ACTIVE!='X' AND DISPOSITION_DATE IS  NULL THEN 1 ELSE 0 END) AS AVIAL_LEADS,SUM(CASE WHEN IS_ACTIVE='X' THEN 1 ELSE 0 END) AS DISABLED_LEADS, SUM(CASE WHEN IS_ACTIVE!='X' AND DISPOSITION_DATE IS NOT NULL THEN 1 ELSE 0 END) AS DISP_LEADS from IMS.IMS_LEAD_LIFECYCLE  WHERE  LEAD_SHEET_ID = ? 
		</value> 
	</query>

	<query>
		<key>
			ICL_LEADSHEET_REPORT1
		</key>
		<value>
			SELECT  L.CLLI, L.DA, L.ZIP, L.LEAD_COUNT, (SELECT FIRST_NAME+' '+LAST_NAME FROM MERLIN.AGENTS WHERE PERSON_ID=LS.PERSON_ID) AS PERSON_ID,  LS.REP_ASSIGNED_DATE AS REP_ASSIGNED_DATE, LS.REP_RETURNED_DATE AS REP_RETURNED_DATE, LS.DMS_REACHED, LS.SALES, (LS.SALES/(CAST(L.LEAD_COUNT AS FLOAT))) AS PENETRATION, CAST(LS.NOTES AS VARCHAR) AS NOTES FROM IMS.IMS_LEADSHEET LS INNER JOIN (SELECT CLLI, DA, ZIP, LEAD_SHEET_ID, COUNT(*) AS LEAD_COUNT FROM IMS.IMS_LEAD_LIFECYCLE GROUP BY CLLI, DA, ZIP, LEAD_SHEET_ID ) L ON L.LEAD_SHEET_ID=LS.LEADSHEET_ID where LS.CAMPAIGN_SEQ = ? AND LS.OFFICE_SEQ = ? 
		</value> 
	</query>

	<query>
		<key>
			ICL_LEADSHEET_REPORT2
		</key>
		<value>
			SELECT DISTINCT (SELECT FIRST_NAME+' '+LAST_NAME FROM MERLIN.AGENTS WHERE PERSON_ID=L.PERSON_ID) AS PERSON_ID,(SELECT COUNT(DISTINCT CLLI) FROM IMS.IMS_LEAD_LIFECYCLE WHERE PERSON_ID=L.PERSON_ID) AS NUMBER_OF_CLLI,  (SELECT COUNT(DISTINCT DA) FROM IMS.IMS_LEAD_LIFECYCLE WHERE PERSON_ID=L.PERSON_ID) AS NUMBER_OF_DA,(SELECT COUNT(DISTINCT ZIP) FROM IMS.IMS_LEAD_LIFECYCLE WHERE PERSON_ID=L.PERSON_ID) AS NUMBER_OF_ZIP,  LS.REP_ASSIGNED_DATE AS REP_ASSIGNED_DATE,LS.NUMBER_OF_LEADS, LS.DMS_REACHED,LS.SALES,(LS.SALES/(CAST(LS.NUMBER_OF_LEADS AS FLOAT))) AS PENETRATION  FROM IMS.IMS_LEAD_LIFECYCLE L INNER JOIN IMS.IMS_LEADSHEET LS ON L.PERSON_ID=LS.PERSON_ID AND L.LEAD_SHEET_ID=LS.LEADSHEET_ID WHERE LS.NUMBER_OF_LEADS!=0 AND LS.CAMPAIGN_SEQ = ? AND LS.OFFICE_SEQ = ? AND LS.REP_ASSIGNED_DATE BETWEEN ? AND ?
		</value> 
	</query>

	<query>
		<key>
			ICL_LEADSHEET_REPORT3
		</key>
		<value>
			SELECT CLLI,  (CASE WHEN DA IS NULL THEN 'TOTAL' ELSE DA END) AS DA, COUNT(*) AS TOTAL_COUNT, SUM(CASE WHEN IS_ACTIVE IN ('Y','I','E') AND LEAD_SHEET_ID IS NULL THEN 1 ELSE 0 END) AS TOTAL_AVAILABLE, SUM(CASE WHEN IS_ACTIVE IN ('Y','I','E') AND LEAD_SHEET_ID IS NOT NULL AND DISPOSITION_DATE IS NULL THEN 1 ELSE 0 END) AS TOTAL_INPROGRESS, SUM(CASE WHEN IS_ACTIVE IN ('Y','I','E') AND LEAD_SHEET_ID IS NOT NULL AND DISPOSITION_DATE IS NOT NULL THEN 1 ELSE 0 END) AS TOTAL_DISPOSITIONED, SUM(CASE WHEN IS_ACTIVE='X' THEN 1 ELSE 0 END) AS TOTAL_DISABLED FROM IMS.IMS_LEAD_LIFECYCLE L WHERE L.CAMPAIGN_SEQ = ? AND L.OFFICE_SEQ = ? GROUP BY CLLI, ROLLUP (DA)
		</value> 
	</query>
	<query>
		<key>
			ICL_MERGED_OFFICES
		</key>
		<value>
			SELECT TO_OFFICE_SEQ FROM MERLIN.MERGE_OFFICE_AGENTS WHERE  FROM_OFFICE_SEQ = ? AND IS_ACTIVE='Y' AND FOR_IMS='Y'
		</value> 
	</query>

	<query>
		<key>
			ICL_AVAILABLE_LEADS
		</key>
		<value>
			SELECT COUNT(*) from IMS.IMS_LEAD_LIFECYCLE ilm WHERE ilm.IS_ACTIVE='Y' AND ilm.LEAD_RELEASE_DATE &lt; CURRENT_TIMESTAMP AND ilm.OFFICE_SEQ =? AND ilm.CAMPAIGN_SEQ =? AND LEAD_SHEET_ID IS NULL AND ilm.ROW_ID NOT IN (SELECT TL.ROW_ID FROM IMS.IMS_TEMP_LEADSHEET TL WHERE TL.ROW_ID=ilm.ROW_ID)
		</value> 
	</query>
	<query>
		<key>
			SELECT_DISABLED_CITIES
		</key>
		<value>						
			SELECT CITY, STATE, D.CAMPAIGN_SEQ, (SELECT C.CAMPAIGN_NAME FROM MERLIN.CAMPAIGNS C WHERE  C.CAMPAIGN_SEQ = D.CAMPAIGN_SEQ) FROM IMS.IMS_DISABLED_CITY_LIST D WHERE RTRIM(IS_ACTIVE)='Y' 			
		</value>
	</query>	
	<query>
		<key>
			INSERT_DISABLED_CITIES
		</key>
		<value>						
			INSERT INTO IMS.IMS_DISABLED_CITY_LIST(CITY, STATE, CAMPAIGN_SEQ, IS_ACTIVE, CREATED_BY, CREATED_DATE, MODIFIED_BY, MODIFIED_DATE) values (?,?,?,?,?,?,?,?) 			
		</value>
	</query>	
	<query>
		<key>
			UPDATE_DISABLED_CITIES
		</key>
		<value>						
			UPDATE IMS.IMS_DISABLED_CITY_LIST SET IS_ACTIVE=?, MODIFIED_BY=?, MODIFIED_DATE=? WHERE RTRIM(IS_ACTIVE)='Y' AND CITY=? AND STATE=?	AND CAMPAIGN_SEQ=?		
		</value>
	</query>	
	<query>
		<key>
			RESET_PRIVILEGES
		</key>
		<value>
			UPDATE IMS.IMS_CRM_MAPPING_PRIVILEGES SET IS_ACTIVE='N' 
		</value>
	</query>
	<query>
		<key>
			UPDATE_PRIVILEGES
		</key>
		<value>
			MERGE INTO IMS.IMS_CRM_MAPPING_PRIVILEGES AS TARGET USING (SELECT ? AS PRIVILEGE_ID) AS SOURCE ON TARGET.PRIVILEGE_ID=SOURCE.PRIVILEGE_ID WHEN MATCHED THEN UPDATE SET ROLE=?,USER_ALIAS=?,APPLICATION_PROFILE=?,CAMPAIGNS=?,OFFICES=?, CREATED=?, MODIFIED=?,FIRST_NAME=?, LAST_NAME=?, FULL_NAME=?, EMAIL=?, LOGIN_ID=?, IS_ACTIVE='Y' WHEN NOT MATCHED THEN INSERT (PRIVILEGE_ID,ROLE,USER_ALIAS,APPLICATION_PROFILE,CAMPAIGNS,OFFICES, CREATED, MODIFIED, FIRST_NAME, LAST_NAME, FULL_NAME, EMAIL, LOGIN_ID) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?);
		</value>
	</query>
	<query>
		<key>
			DELETE_PRIVILEGES
		</key>
		<value>
			DELETE FROM IMS.IMS_CRM_MAPPING_PRIVILEGES WHERE IS_ACTIVE='N'
		</value>
	</query>
	<query>
		<key>
			UPDATE_LEADSHEET_PRINTED
		</key>
		<value>
			UPDATE IMS.IMS_LEADSHEET SET PRINTED ='Y' WHERE LEADSHEET_ID = ?
		</value>
	</query>
</queries>