<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">



<title>${report.reportDescription}</title>
<script src="assets/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="assets/js/rico.js" type="text/javascript"></script>
<script src="assets/js/rico2jQuery.js" type="text/javascript"></script>
<script src="assets/js/ricoLocale_en.js" type="text/javascript"></script>
<link href="assets/css/rico.css" type="text/css" rel="stylesheet">
<script src="assets/js/ricoUI.js" type="text/javascript"></script>


<script type='text/javascript' src='assets/js/blowfish.js'></script>
<script type='text/javascript'
	src='assets/js/jquery-ui-1.7.2.custom.min.js'></script>

<!--  For JQuery  -->

<!--  For JavaScript Storage -->

<script type='text/javascript' src='assets/js/persist.js'></script>
<script type='text/javascript' src='assets/js/browserStore.js'></script>

<!--  For JavaScript Storage -->

<!--  For Linkwithweb Authentication -->
<script type='text/javascript' src='assets/js/BrowserAuthentication.js'></script>
<!--  For Linkwithweb Authentication -->



<script type="text/javascript">
Rico.setPaths('assets/js/','assets/css/','assets/images/');
</script>
<link type="text/css" rel="stylesheet" href="assets/css/ui.css">

<script type="text/javascript">
Rico.theme = {
  widget: 'ui-widget', 
  gridheader: 'ui-widget-header', 
  gridcontent:'ui-widget-content',
  gridMessage:'ui-state-highlight ui-corner-all',
  sortAsc:'ui-icon ui-icon-triangle-1-n',
  sortDesc:'ui-icon ui-icon-triangle-1-s',
  hover:'ui-state-hover',
  selected:'ui-state-active',
  button:'ui-state-default ui-corner-all',
  gridHighlightClass:'ui-state-hover',
  accordion:'ui-accordion ui-widget ui-helper-reset',
  accTitle:'ui-accordion-header ui-helper-reset ui-state-default',
  accContent:'ui-accordion-content ui-helper-reset ui-widget-content',
  tabPanel:'ui-tabs ui-widget ui-widget-content ui-helper-clearfix',
  tabNavContainer:'ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header',
  tabTitle:'ui-state-default',
  tabContent:'ui-tabs-panel ui-widget-content ui-corner-bottom',
  tabCornerOptions: {corners:'top',nativeCorners:true},
  calendar:'ui-datepicker ui-widget ui-widget-content ui-helper-clearfix',
  calendarHeading:'ui-datepicker-header ui-widget-header ui-helper-clearfix',
  calendarTable:'ui-datepicker-calendar',
  calendarDay:'ui-state-default',
  calendarFooter:'ui-widget-footer',
  calendarToday:'ui-state-highlight',
  calendarSelectedDay:'ui-state-active',
  calendarPopdown:'ui-widget-content',
  tree:'ui-widget ui-widget-content',
  treeContent:'ui-widget-content',
  leftArrow:'ui-icon ui-icon-circle-triangle-w',
  rightArrow:'ui-icon ui-icon-circle-triangle-e',
  leftArrowAnchor:'ui-datepicker-prev',
  rightArrowAnchor:'ui-datepicker-next',
  dialog:'ui-dialog ui-widget ui-widget-content ui-draggable',
  dialogTitle:'ui-dialog-titlebar ui-widget-header',
  dialogContent:'ui-widget-content',
  buttonAnchor:'ui-state-default',
  checkmark:'ui-icon ui-icon-check',
  closeAnchor:'ui-dialog-titlebar-close',
  clear:'ui-icon ui-icon-close',
  close:'ui-icon ui-icon-closethick'
}
</script>

<style type="text/css">
.ui-tabs .ui-tabs-nav li {
	padding: 2px 3px !important;
	cursor: pointer;
}
</style>
<link href="assets/css/jquery-ui.css" type="text/css" rel="Stylesheet">
<script type="text/javascript">
Rico.loadModule('LiveGridForms','Calendar','Tree');
</script>
<script type="text/javascript" src="assets/js/ricoGridCommon.js"></script>
<script type="text/javascript" src="assets/js/ricoLiveGrid.js"></script>
<script type="text/javascript" src="assets/js/ricoLiveGridControls.js"></script>
<script type="text/javascript" src="assets/js/ricoLiveGridAjax.js"></script>
<script type="text/javascript" src="assets/js/ricoLiveGridMenu.js"></script>
<script type="text/javascript" src="assets/js/ricoLiveGridForms.js"></script>
<script type="text/javascript" src="assets/js/ricoCalendar.js"></script>
<script type="text/javascript" src="assets/js/ricoTree.js"></script>

<script type="text/javascript">

// ricoLiveGridForms will call genericTable_FormInit right before grid & form initialization.

function genericTable_FormInit() {
  var cal=new Rico.CalendarControl("Cal");
  Rico.EditControls.register(cal, Rico.imgDir+'calarrow.png');
  
  var CustTree=new Rico.TreeControl("CustomerTree","CustTree.php");
  Rico.EditControls.register(CustTree, Rico.imgDir+'dotbutton.gif');
}
</script>

<link href="assets/css/demo.css" type="text/css" rel="stylesheet">
<style type="text/css">
div.ricoLG_outerDiv thead .ricoLG_cell,div.ricoLG_outerDiv thead td,div.ricoLG_outerDiv thead th
	{
	height: 1.5em;
}

div.ricoLG_cell {
	white-space: nowrap;
}
</style>
</head>
<body>



<table cellspacing="5" cellpadding="0" border="0"
	style="clear: both;" id="explanation"><tbody><tr
	valign="top"><td>Search Params
	
	<hr />	
	
	<#if report.customFilterForm?exists>
		${report.customFilterForm},
	</#if>
	</td></tr></tbody></table> 






<p><strong>${report.reportDescription}</strong></p>
<p class="ricoBookmark"><span
	title="minutes before your session expires" id="genericTable_timer"
	class="ricoSessionTimer">&nbsp;60&nbsp;</span><span
	id="genericTable_bookmark" class="ricoBookmark">Listing records 1 - 10
of 830</span><span id="genericTable_savemsg" class="ricoSaveMsg"></span></p>

<input type="button" value="Export" onclick="javascript:onExport();"/> 
<div style="width: 1253px; height: 330px;"
	class="ricoLG_outerDiv ui-widget" id="genericTable_outerDiv">



</div>
<script type="text/javascript">
var ourDate = new Date();
var miliseconds = ourDate.getMilliseconds();
function onClick(e){
	ourDate = new Date();
	miliseconds = ourDate.getMilliseconds();	
	genericTable['grid'].buffer.dataSource = "reporthandler?lwbCode="+lwbCode+"&reportName=${report.reportName}&timestamp="+miliseconds;
	genericTable['grid'].filterHandler();
}


function onSearch(){
	ourDate = new Date();
	miliseconds = ourDate.getMilliseconds();	

	var filterUrl = "reporthandler?lwbCode="+lwbCode+"&reportName=${report.reportName}&timestamp="+miliseconds;
	filterUrl = filterUrl + "&" +$("#FILTER").serialize();
	
	//$.each($("input, select, textarea"), function(i,v) {
    //var theTag = v.tagName;
    //var theElement = $(v);
    //var theValue = theElement.val();
	//});
	
	genericTable['grid'].buffer.dataSource = filterUrl;
	genericTable['grid'].filterHandler();
}

function onExport(){
	ourDate = new Date();
	miliseconds = ourDate.getMilliseconds();	

	var filterUrl = "reporthandler?exportType=Excel&offset=0&page_size=99999&id=genericTable&lwbCode=test&reportName=${report.reportName}&timestamp="+miliseconds;
	filterUrl = filterUrl + "&" +$("#FILTER").serialize();
	
	//$.each($("input, select, textarea"), function(i,v) {
    //var theTag = v.tagName;
    //var theElement = $(v);
    //var theValue = theElement.val();
	//});
	
	window.open (filterUrl);
	//genericTable['grid'].buffer.dataSource = filterUrl;
	//genericTable['grid'].filterHandler();
}


<#assign columnCount = report.table.ricoColumns.size>

Rico.acceptLanguage('en-us,en;q=0.5');
var genericTable = {};
genericTable['options'] = {
	<#if report.table.tableSelectNew?exists>
		TableSelectNew: "${report.table.tableSelectNew}",
	</#if>
	<#if report.table.tableSelectNone?exists>
		TableSelectNone: "${report.table.tableSelectNone}",
	</#if>
	    canAdd: ${report.table.canAdd?string("true", "false")},
	    canEdit: ${report.table.canEdit?string("true", "false")},
	    canDelete: ${report.table.canDelete?string("true", "false")},
	    ConfirmDelete: ${report.table.confirmDelete?string("true", "false")},
	<#if report.table.confirmDeleteCol?exists>
		ConfirmDeleteCol: ${report.table.confirmDeleteCol},
	</#if>		
   	   DebugFlag: ${report.table.debugFlag?string("true", "false")},
	   prefetchBuffer: ${report.table.prefetchBuffer?string("true", "false")},
	   PanelNamesOnTabHdr: ${report.table.panelNamesOnTabHdr?string("true", "false")},
	<#if report.table.confirmDeleteCol?exists>
		ConfirmDeleteCol: ${report.table.confirmDeleteCol},
	</#if>		
	<#if report.table.panelWidth?exists>
		panelWidth: ${report.table.panelWidth},
	</#if>
	<#if report.table.frozenColumns?exists>
		frozenColumns: ${report.table.frozenColumns},
	</#if>
	<#if report.table.menuEvent?exists>
		menuEvent: "${report.table.menuEvent}",
	</#if>
	<#if report.table.filterLocation?exists>
		FilterLocation: ${report.table.filterLocation},
	</#if>
	<#if report.table.sortCol?exists>
		sortCol: ${report.table.sortCol},
	</#if>
	<#if report.table.sortDir?exists>
		sortDir: "${report.table.sortDir}",
	</#if>
	<#if report.table.panels?exists>
	panels: ${report.table.panels},
	</#if>

  columnSpecs : [
	<#list report.table.ricoColumns as column>
		 { FieldName:'${column.fieldName}',
	    	panelIdx: ${column.panelIdx},
	    <#if column.readOnly?exists>
	    	ReadOnly: ${column.readOnly?string("true", "false")},
	    </#if>
	    	ColName: "${column.colName}",
	    	Hdg: "${column.hdg}",
	    <#if column.selectCtl?exists>
	      	SelectCtl: '${column.selectCtl}',
	    </#if>
	    <#if column.insertOnly?exists>
	    	InsertOnly: ${column.insertOnly?string("true", "false")},
    	</#if>
	    <#if column.filterUI?exists>	    
	    	filterUI: "${column.filterUI?string('t', 'f')}",
	    </#if>
		<#if column.control?exists>	    
	    	control: "${column.control}",
	    </#if>		    
	    <#if column.entryType?exists>	      
	    	EntryType: "${column.entryType}",
	    </#if>
	    <#if column.colData?exists>		    
	    	ColData: "${column.colData}",
	    </#if>
	    <#if column.type?exists>
	      	type: "${column.type}",
	    </#if>	      
	    	width: ${column.width},
	    <#if column.nullable?exists>
	    	isNullable:${column.nullable?string("true", "false")},
	    </#if>
	    <#if column.writeable?exists>
	    	Writeable:${column.writeable?string("true", "false")},
	    </#if>
	    <#if column.key?exists>		    
	    	isKey:${column.key?string("true", "false")},
	    </#if>
	    <#if column.length?exists>
	      	Length:${column.length} 
	    </#if> }
		<#if column_has_next>,</#if>
	</#list>  ]
};
Rico.onLoad(function() {
  if(typeof Rico.LiveGrid=='undefined') throw('LiveGridForms requires the Rico.LiveGrid Library');
  if(typeof Rico.GridMenu=='undefined') throw('LiveGridForms requires the Rico.GridMenu Library');
  if(typeof Rico.Buffer=='undefined') throw('LiveGridForms requires the Rico.Buffer Library');
  if(typeof Rico.Buffer.AjaxSQL=='undefined') throw('LiveGridForms requires the Rico.Buffer.AjaxSQL Library');
genericTable['buffer']=new Rico.Buffer.AjaxSQL('reporthandler?lwbCode='+lwbCode+'&reportName=${report.reportName}&timestamp='+miliseconds, {TimeOut:60});
if(typeof genericTable_GridInit=='function') genericTable_GridInit();
genericTable['grid']=new Rico.LiveGrid('genericTable',genericTable['buffer'],genericTable['options']);
genericTable['grid'].menu=new Rico.GridMenu();
if(typeof genericTable_FormInit=='function') genericTable_FormInit();
genericTable['edit']=new Rico.TableEdit(genericTable['grid']);
if(typeof genericTable_InitComplete=='function') genericTable_InitComplete();
});
</script>
<script type="text/javascript" src="assets/js/ricoLocale_en.js"></script>



</body>
</html>