portalURL=https://qa.ims1.cydmaps.cydcor.com/imapsolution/
AT&T=https://qa.ims2.cydmaps.cydcor.com/imapsolution/
Verizon\ FIOS=https://qa.ims1.cydmaps.cydcor.com/cydmapsolution/
Verizon\ B2B=https://qa.ims1.cydmaps.cydcor.com/cydmapsolution/
Century\ Link=https://qa.ims1.cydmaps.cydcor.com/cydmapsolution/
Century\ L\ Prism=https://qa.ims1.cydmaps.cydcor.com/cydmapsolution/
cydcor.db.name=Cydcor
att.db.name=Maps_Prod
verizonb2b.db.name=vMaps_Prod
verizonfios.db.name=vMaps_Prod
centurylink.db.name=CenturyLink_IMS
defaultServer=verizonfios
logoutUrl=https://qa.lion.cydcor.com/cydcorportal/login.aspx
SecurityDBName=Cydcor
lionurl = jdbc:sqlserver://10.1.200.39:1433;databaseName=vMaps_Prod
lionusername =MapsAppProd
lionpassword =@mapsUser
AllowedICLs=12512651,32401223,41805106
#FiosTrackerUsers=AATKINSON,GLOLLI,CHUFFMAN,Kprice,ANAVARRETE,ECHAPMAN,skancherla
FiosTrackerUsers=AATKINSON,Kprice,Dwilson,Slear,Itosch,Cliss,Wfaust,ANguyen,skancherla,Cmigner,EChapman,Durankelly,GVALDES,KKPONVI,CDECKER,DWEISSE,CHUFFMAN,YOUESLATI,KBUTLER,Kchavannes,EMELAS,JKIM,AAl-Hadith,MKISHBAUGH,NLAFFERTY,MGUBERMAN,SSTERLING1,VCONLEY,TTROMBETTI,DWilson,JENGES,BARMS,KMENDOZA,MSKINNER,MEDWARDS,sstafford,Jeffcity2121!,NAikman

