<table>
	<tr>
<#if campaignSelector?exists>
<td>Select Campaign&nbsp; </td>
<td><SELECT name="campaignID" id="campaignID" style="width: 180px;"
	class="inputControl" onchange="javascript:checkCustomController();">
	<option value="-1">-Select-</option>
	<#list result.data as row>
		<option value="${row[0].value}" <#if (GlobalContext.requestContext.requestWrapper.sessionCampaignSeq?exists && GlobalContext.requestContext.requestWrapper.sessionCampaignSeq == row[0].value) || (result.data?size == 1)> SELECTED </#if> >${row[1].value!''}</option>
	</#list>
</SELECT></td>
</#if>

<#if iclSelector?exists>
<td>Select ICL Name&nbsp; </td>
<td><SELECT id="iclID" style="width: 180px;" name="iclID"
	class="inputControl" onchange="javascript:loadTemplateSelector();">
	<option value="-1">-Select-</option>
	<#list result.data as row>
		<option value="${row[0].value}" <#if (GlobalContext.requestContext.requestWrapper.sessionOfficeSeq?exists && GlobalContext.requestContext.requestWrapper.sessionOfficeSeq == row[0].value) || (result.data?size == 1)> SELECTED </#if> >${row[1].value!''}</option>
	</#list>
</SELECT></td>
</#if>
<#if templateSelector?exists>
<td>Select Template&nbsp; </td>
<td><SELECT id="templateID" style="width: 150px;" name="templateID" class="inputControl"
	onchange="javascript:loadTemplateDetails();">
	<#list result.data as row>
	<option <#if row[1].value?exists && row[1].value = "DEFAULT">selected</#if> value="${row[0].value}">${row[0].value!''}</option>
	</#list>
</SELECT></td>
</#if>

<tr>
</table>

<#if templateHolderDiv?exists>
<table border="0" cellpadding="0" cellspacing="0" class="tb crmWidth">
	<tbody>
		<tr>
			<td style="vertical-align:middle;"><A onClick="Toggle(this,document.getElementById('templateDetailsDiv'))" id="GroupOne" style="CURSOR: hand"> <IMG style="vertical-align:middle"
				src="assets/images/hideshow_infoshown_grayscale.gif"></a>
			</td>
		<td>Lead Sheet Template Selection</td>
		<td width="100%">&nbsp;</td>
		</tr>
	</tbody>
</table>
<div id="templateDetailsDiv">
<table cellpadding="0" cellspacing="0" class="crmWidth">
  <tbody>
    <tr><td>&nbsp;</td></tr>
    <tr>
	<td style="padding-left:20px;">
			<table border="0" width="100%">
				<tbody>
					<tr>
						<td colspan="6">
							<table border="0" style="width:800px">
								<tr>
									<td class="fl" style="width:150px;vertical-align:middle;color:red"><b>Template Name*</b> &nbsp;&nbsp;</td>
									<td class="fv" style="width:300px;vertical-align:middle"><input type="text" <#if templateName?exists>  value="${templateName!''}" </#if> id="templateName" name="templateName" class="inputControl" size="30"></input></td>
									<td class="fl" style="vertical-align:middle">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"  id="defaultValue" name="defaultValue" ${defaultValue!''}/>  </td>
									<td class="fv" colspan="2" style="vertical-align:middle">Default Template</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td colspan="6">&nbsp;</td></tr>
					<tr>
						<td style="width: 225px;">&nbsp;&nbsp;&nbsp;&nbsp;<input name="templateSetup" id="checkNoOfLeads" <#if byNoOfLeads?exists>  checked="checked" </#if> type="radio" value="byNoOfLeads"/>&nbsp;&nbsp;Number of Leads in a Lead Sheet</td>
						<td colspan="2"><input name="NoOfLeads"  id="NoOfLeads" size="16"  class="inputControl" type="text" <#if NoOfLeads?exists>  value="${NoOfLeads!''}"</#if> /></td>
						<td>&nbsp;</td>
						<td class="fl" style="width: 250px;vertical-align:middle">Campaign Set, Default # of Leads / Sheet &nbsp;&nbsp;</td>
						<td class="fv" style="vertical-align:middle"><input type="text" class="inputReadOnly" size="10" id="defaultLeadsInLeadSheet" name="defaultLeadsInLeadSheet" <#if defleads?exists && defleads?has_content>  value="${defleads!''}"<#else>value="N/A" </#if> readonly="true" ></td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;<input name="templateSetup" id="checkDAsInSet" <#if byDA?exists> checked="checked" </#if> type="radio" value="byDA">&nbsp;&nbsp;Lead sheets by DA</td>
						<td colspan="2">Max Leads / Sheet&nbsp;&nbsp;<input name="maxLeadsByDAInSet" id="maxLeadsByDAInSet" size="5" <#if maxLeadsByDAInSet?exists>  value="${maxLeadsByDAInSet!''}" </#if> class="inputControl" type="text"/></td>
						<td>&nbsp;</td>
						<td class="fl" style="vertical-align:middle">Campaign Set, Max # of Leads / Sheet &nbsp;&nbsp;</td>
						<td class="fv" style="vertical-align:middle"><input type="text" class="inputReadOnly" size="10" id="defaultMaxLeadsInLeadSheet" name="defaultMaxLeadsInLeadSheet" <#if maxleads?exists && maxleads?has_content>  value="${maxleads!''}" <#else>value="N/A" </#if> readonly="true" ></td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;<input name="templateSetup" id="checkByWireCenterInSet" <#if byWireCenter?exists> checked="checked" </#if> type="radio" value="byWireCenter">&nbsp;&nbsp;Lead sheets by WIRECENTER</td>
						<td colspan="2">Max Leads / Sheet&nbsp;&nbsp;<input name="maxLeadsByWireCenterInSet" id="maxLeadsByWireCenterInSet" size="5" <#if maxLeadsByWireCenterInSet?exists>  value="${maxLeadsByWireCenterInSet!''}" </#if> class="inputControl" type="text"/></td>
						<td colspan="3">&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;<input name="templateSetup" id="checkByZipInSet" <#if byZip?exists> checked="checked" </#if> type="radio" value="byZip">&nbsp;&nbsp;Lead sheets by ZIP</td>
						<td colspan="2">Max Leads / Sheet&nbsp;&nbsp;<input name="maxLeadsbyZipInSet" id="maxLeadsbyZipInSet" size="5" <#if maxLeadsbyZipInSet?exists>  value="${maxLeadsbyZipInSet!''}" </#if> class="inputControl" type="text"/></td>
						<td colspan="3">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br/>
		</div>
	</td></tr>
	</tbody>
</table>
</div>
<#if ColorCodeEnabled?exists>
<table border="0" cellpadding="0" cellspacing="0" class="tb crmWidth">
	<tbody>
		<tr>
			<td style="vertical-align:middle;"><A onClick="Toggle(this,document.getElementById('templateColorCodeHolderDiv'))" id="GroupOne" style="CURSOR: hand"> <IMG style="vertical-align:middle"
				src="assets/images/hideshow_infoshown_grayscale.gif"></a>
			</td>
		<td>Lead Sheet Color Code Selection</td>
		<td width="100%">&nbsp;</td>
		</tr>
	</tbody>
</table>
<br/>
<table cellpadding="1" cellspacing="0" class="crmWidth">
	<tbody>
		<tr>
			<td valign="top" width="50%" align="center">
				<table border="0" cellspacing="1" cellpadding="2" width="80%">
					<thead>
						<tr><th colspan="3" align="left">By Disposition</th></tr>
					</thead>
					<tbody>
						<tr>
							<td style="vertical-align:middle" align="right"><input type="checkbox" name="checkBadCredit" id="checkBadCredit" <#if BadCredit?exists>  checked="checked" </#if>/></td>
							<td style="vertical-align:middle" align="left">Failed Credit
								<input name="BadCredit" id="BadCredit" type="hidden" value="http://maps.google.com/mapfiles/ms/micons/red.png"></input>
							</td>
							<td><img src="http://maps.google.com/mapfiles/ms/micons/red.png"/></td>
						</tr>
						<tr>
							<td style="vertical-align:middle" align="right"><input type="checkbox" name="checkUnderCompetetiorContract" id="checkUnderCompetetiorContract" <#if UnderCompetetiorContract?exists>  checked="checked" </#if>/></td>
							<td style="vertical-align:middle" align="left">Competitor Contract
								<input name="UnderCompetetiorContract" id="UnderCompetetiorContract" type="hidden" value="http://maps.google.com/mapfiles/ms/micons/blue.png"></input>
							</td>
							<td><img src="http://maps.google.com/mapfiles/ms/micons/blue.png"/></td>
						</tr>
						<tr>
							<td style="vertical-align:middle" align="right"><input type="checkbox" name="checkFailedAddressValidation" id="checkFailedAddressValidation" <#if FailedAddressValidation?exists>  checked="checked" </#if>/></td>
							<td style="vertical-align:middle" align="left">Address Validation Issue
								<input name="FailedAddressValidation" id="FailedAddressValidation" type="hidden" value="http://maps.google.com/mapfiles/ms/micons/orange.png"></input>
							</td>
							<td><img src="http://maps.google.com/mapfiles/ms/micons/orange.png"/></td>
						</tr>
						<tr>
							<td style="vertical-align:middle" align="right"><input type="checkbox" name="checkLanguagePreference" id="checkLanguagePreference" <#if LanguagePreference?exists>  checked="checked" </#if>/></td>
							<td style="vertical-align:middle" align="left">Language Barrier
								<input name="LanguagePreference" id="LanguagePreference" type="hidden" value="http://maps.google.com/mapfiles/ms/micons/green.png"></input>
							</td>
							<td><img src="http://maps.google.com/mapfiles/ms/micons/green.png"/></td>
						</tr>
						<tr>
							<td style="vertical-align:middle" align="right"><input type="checkbox" name="checkVisited" id="checkVisited" <#if Visited?exists>  checked="checked" </#if>/></td>
							<td style="vertical-align:middle" align="left">Has never been dispositioned
								<input name="Visited" id="Visited" type="hidden" value="http://maps.google.com/mapfiles/ms/micons/ylw-pushpin.png"></input>
							</td>
							<td><img src="http://maps.google.com/mapfiles/ms/micons/ylw-pushpin.png"/></td>
						</tr>
						<tr>
							<td style="vertical-align:middle" align="right"><input type="checkbox" name="checkVisitedInLast6Months" id="checkVisitedInLast6Months" <#if VisitedInLast6Months?exists>  checked="checked" </#if>/></td>
							<td style="vertical-align:middle" align="left">Dispositioned 2-4 times in the last 6 months
								<input name="VisitedInLast6Months" id="VisitedInLast6Months" type="hidden" value="http://maps.google.com/mapfiles/ms/micons/ltblu-pushpin.png"></input>
							</td>
							<td><img src="http://maps.google.com/mapfiles/ms/micons/ltblu-pushpin.png"/></td>
						</tr>
						<tr>
							<td style="vertical-align:middle" align="right"><input type="checkbox" name="checkDispositioned" id="checkDispositioned" <#if Dispositioned?exists>  checked="checked" </#if>/></td>
							<td style="vertical-align:middle" align="left">Dispositioned 5 or more times in the last 6 months
								<input name="Dispositioned" id="Dispositioned" type="hidden" value="http://maps.google.com/mapfiles/ms/micons/grn-pushpin.png"></input>
							</td>
							<td><img src="http://maps.google.com/mapfiles/ms/micons/grn-pushpin.png"/></td>
						</tr>
					</tbody>
				</table>			
			</td>
			<td valign="top" width="50%" align="center">
				<table border="0" cellspacing="1" cellpadding="2" width="80%">
					<thead>
						<tr><th colspan="3" align="left">By Product Subscription</th></tr>
					</thead>
					<tbody>
						<tr>
							<td style="vertical-align:middle" align="right"><input type="checkbox" name="checkHomePhoneService" id="checkHomePhoneService" <#if HomePhoneService?exists>  checked="checked" </#if>/></td>
							<td width="80%" style="vertical-align:middle" align="left">Has Home Phone Service
								<input name="HomePhoneService" id="HomePhoneService" type="hidden" value="http://maps.google.com/mapfiles/ms/micons/green-dot.png"></input>
							</td>
							<td><img src="http://maps.google.com/mapfiles/ms/micons/green-dot.png"/></td>
						</tr>
						<tr>
							<td style="vertical-align:middle" align="right"><input type="checkbox" name="checkHasInternetService" id="checkHasInternetService" <#if HasInternetService?exists>  checked="checked" </#if>/></td>
							<td style="vertical-align:middle" align="left">Has Internet Service
								<input name="HasInternetService" id="HasInternetService" type="hidden" value="http://maps.google.com/mapfiles/ms/micons/blue-dot.png"></input>
							</td>
							<td><img src="http://maps.google.com/mapfiles/ms/micons/blue-dot.png"/></td>
						</tr>
						<tr>
							<td style="vertical-align:middle" align="right"><input type="checkbox" name="checkCellPhoneService" id="checkCellPhoneService" <#if CellPhoneService?exists>  checked="checked" </#if>/></td>
							<td style="vertical-align:middle" align="left">Has Cell Phone Service
								<input name="CellPhoneService" id="CellPhoneService" type="hidden" value="http://maps.google.com/mapfiles/ms/micons/orange-dot.png"></input>
							</td>
							<td><img src="http://maps.google.com/mapfiles/ms/micons/orange-dot.png"/></td>
						</tr>
					</tbody>
				</table>
				<br/>
				<table border="0" cellspacing="1" cellpadding="2" width="80%">
					<thead>
						<tr><th colspan="3" align="left">By Lead Data</th></tr>
					</thead>
					<tbody>
						<tr>
							<td style="vertical-align:middle" align="right"><input type="checkbox" name="checkNumMonthsFromDateOfOrigin" id="checkNumMonthsFromDateOfOrigin" <#if NumMonthsFromDateOfOrigin?exists>  checked="checked" </#if>/></td>
							<td width="80%" style="vertical-align:middle" align="left">Date of Origin Not to Exceed Months&nbsp;
								<select class="inputControl">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6" selected="selected">6</option>
								</select>
								<input name="NumMonthsFromDateOfOrigin" id="NumMonthsFromDateOfOrigin" type="hidden" value="http://maps.google.com/mapfiles/ms/micons/pink.png"></input>
							</td>
							<td><img src="http://maps.google.com/mapfiles/ms/micons/pink.png"/></td>
						</tr>
					</tbody>
				</table>
			</td>			
		</tr>
	</tbody>
</table>
</#if>
</#if>
